{
  "FolderOrderSettings":[
    {"name":"GMLCompiler","order":7,"path":"folders/GMLCompiler.yy",},
    {"name":"group1","order":6,"path":"folders/GMLCompiler/group1.yy",},
    {"name":"internal","order":5,"path":"folders/GMLCompiler/internal.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_gml_compiler_new","order":4,"path":"objects/obj_gml_compiler_new/obj_gml_compiler_new.yy",},
    {"name":"obj_gml_compiler","order":2,"path":"objects/obj_gml_compiler/obj_gml_compiler.yy",},
    {"name":"ASTNodes","order":4,"path":"scripts/ASTNodes/ASTNodes.yy",},
    {"name":"compile_inline","order":7,"path":"scripts/compile_inline/compile_inline.yy",},
    {"name":"GM14Compatibility","order":1,"path":"scripts/GM14Compatibility/GM14Compatibility.yy",},
    {"name":"GML_Compiler","order":2,"path":"scripts/GML_Compiler/GML_Compiler.yy",},
    {"name":"GMLC_YYC_Compiler","order":1,"path":"scripts/GMLC_YYC_Compiler/GMLC_YYC_Compiler.yy",},
    {"name":"GmlSpec","order":3,"path":"scripts/GmlSpec/GmlSpec.yy",},
    {"name":"log","order":3,"path":"scripts/log/log.yy",},
    {"name":"Script9","order":5,"path":"scripts/Script9/Script9.yy",},
  ],
}