{
  "FolderOrderSettings":[
    {"name":"_Libraries","order":11,"path":"folders/_Libraries.yy",},
    {"name":"Catspeak GM Compiler","order":13,"path":"folders/Catspeak GM Compiler.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_gml_compiler_new","order":16,"path":"objects/obj_gml_compiler_new/obj_gml_compiler_new.yy",},
    {"name":"obj_gml_compiler","order":12,"path":"objects/obj_gml_compiler/obj_gml_compiler.yy",},
    {"name":"ASTNode","order":4,"path":"scripts/ASTNode/ASTNode.yy",},
    {"name":"GM14Compatibility","order":1,"path":"scripts/GM14Compatibility/GM14Compatibility.yy",},
    {"name":"GmlSpec","order":3,"path":"scripts/GmlSpec/GmlSpec.yy",},
    {"name":"log","order":15,"path":"scripts/log/log.yy",},
    {"name":"ModuleStructure","order":5,"path":"scripts/ModuleStructure/ModuleStructure.yy",},
    {"name":"scr_catspeak_gm_ir","order":1,"path":"scripts/scr_catspeak_gm_ir/scr_catspeak_gm_ir.yy",},
    {"name":"scr_catspeak_gm_lexer","order":2,"path":"scripts/scr_catspeak_gm_lexer/scr_catspeak_gm_lexer.yy",},
    {"name":"scr_catspeak_gm_parser","order":3,"path":"scripts/scr_catspeak_gm_parser/scr_catspeak_gm_parser.yy",},
    {"name":"Script10","order":20,"path":"scripts/Script10/Script10.yy",},
    {"name":"Script13","order":6,"path":"scripts/Script13/Script13.yy",},
    {"name":"Script9","order":19,"path":"scripts/Script9/Script9.yy",},
  ],
}