"flexpanel_node_style" || 50
"node_style_set" || 25
"node_style_get" || 25
"physics_particle_group" || 20
"layer_text_get" || 19
"gpu_get_tex" || 16
"gpu_set_tex" || 16
"physics_fixture_set" || 14
"layer_background_get" || 12
"layer_sequence_get" || 11
"layer_sprite_get" || 11
"camera_get_view" || 11
"particle_group_get" || 11
"audio_emitter_get" || 10
"audio_sound_get" || 9
"ds_grid_get" || 9
"layer_tile_get" || 9
"gpu_get_stencil" || 8
"gpu_set_stencil" || 8
"vertex_format_add" || 8
"physics_particle_get" || 8
"physics_particle_set" || 8
"uwp_livetile_notification" || 8
"time_source_get" || 8
"flexpanel_node_get" || 7
"shader_set_uniform" || 7
"skeleton_animation_get" || 7
"camera_set_view" || 7
"gpu_get_blendmode" || 7
"win8_livetile_notification" || 7
"style_set_flex" || 6
"style_get_flex" || 6
"ds_grid_value" || 6
"get_tex_mip" || 6
"set_tex_mip" || 6
"draw_text_ext" || 6
"mouse_check_button" || 6
"sprite_get_bbox" || 5
"window_mouse_get" || 5
"ds_map_find" || 5
"winphone_tile_back" || 5
"audio_play_sound" || 4
"audio_sync_group" || 4
"skeleton_animation_set" || 4
"mouse_get_x" || 4
"mouse_get_y" || 4
"ds_grid_add" || 4
"grid_get_disk" || 4
"ds_grid_multiply" || 4
"ds_grid_set" || 4
"ds_map_secure" || 4
"get_tex_max" || 4
"tex_max_aniso" || 4
"tex_max_mip" || 4
"tex_min_mip" || 4
"tex_mip_bias" || 4
"tex_mip_enable" || 4
"tex_mip_filter" || 4
"set_tex_max" || 4
"vertex_create_buffer" || 4
"file_text_open" || 4
"physics_particle_delete" || 4
"get_listener_mask" || 3
"set_listener_mask" || 3
"audio_sound_loop" || 3
"sound_get_loop" || 3
"audio_get_listener" || 3
"audio_listener_set" || 3
"style_set_align" || 3
"style_get_align" || 3
"set_cache_size" || 3
"path_get_point" || 3
"sprite_get_speed" || 3
"set_uniform_f" || 3
"skeleton_attachment_create" || 3
"buffer_async_group" || 3
"from_vertex_buffer" || 3
"display_set_gui" || 3
"grid_value_disk" || 3
"ds_map_add" || 3
"ds_map_replace" || 3
"ds_priority_delete" || 3
"ds_priority_find" || 3
"draw_line_width" || 3
"gpu_set_blendmode" || 3
"draw_light_define" || 3
"part_particles_create" || 3
"part_type_colour" || 3
"part_type_size" || 3
"draw_vertex_texture" || 3
"buffer_from_buffer" || 3
"surface_get_target" || 3
"text_ext_transformed" || 3
"draw_text_transformed" || 3
"device_get_tilt" || 3
"device_mouse_check" || 3
"gamepad_button_check" || 3
"gesture_get_pinch" || 3
"dot_product_3d" || 3
"matrix_build_projection" || 3
"mp_grid_add" || 3
"mp_grid_clear" || 3
"particle_delete_region" || 3
"part_type_color" || 3
"win8_settingscharm_add" || 3
"winphone_tile_front" || 3
"tile_front_image" || 3
"extension_get_option" || 3
"animcurve_get_channel" || 2
"audio_sound_set" || 2
"audio_system_is" || 2
"audio_get_recorder" || 2
"audio_group_load" || 2
"audio_group_get" || 2
"sync_group_is" || 2
"flexpanel_node_remove" || 2
"node_get_child" || 2
"style_set_position" || 2
"style_set_min" || 2
"set_min_width" || 2
"style_set_max" || 2
"set_max_width" || 2
"set_min_height" || 2
"set_max_height" || 2
"style_get_position" || 2
"style_get_min" || 2
"style_get_max" || 2
"font_add_sprite" || 2
"font_get_sdf" || 2
"font_replace_sprite" || 2
"layer_get_all" || 2
"layer_get_element" || 2
"layer_get_id" || 2
"layer_get_script" || 2
"layer_sequence_is" || 2
"tilemap_get_cell" || 2
"tilemap_get_tile" || 2
"set_uniform_matrix" || 2
"set_uniform_i" || 2
"skeleton_animation_is" || 2
"skeleton_attachment_replace" || 2
"skeleton_bone_data" || 2
"skeleton_bone_state" || 2
"skeleton_slot_colour" || 2
"skeleton_slot_data" || 2
"sprite_set_bbox" || 2
"sprite_set_cache" || 2
"buffer_base64_decode" || 2
"buffer_create_from" || 2
"create_from_vertex" || 2
"buffer_get_surface" || 2
"buffer_set_surface" || 2
"display_get_dpi" || 2
"display_get_gui" || 2
"display_mouse_get" || 2
"get_view_border" || 2
"get_view_speed" || 2
"window_mouse_set" || 2
"mouse_get_delta" || 2
"window_set_max" || 2
"window_set_min" || 2
"window_views_mouse" || 2
"views_mouse_get" || 2
"window_view_mouse" || 2
"view_mouse_get" || 2
"ds_list_find" || 2
"ds_list_is" || 2
"ds_list_mark" || 2
"list_mark_as" || 2
"ds_map_is" || 2
"map_secure_load" || 2
"map_secure_save" || 2
"show_debug_message" || 2
"draw_roundrect_colour" || 2
"get_blendmode_ext" || 2
"blendmode_ext_sepalpha" || 2
"gpu_get_blendequation" || 2
"stencil_depth_fail" || 2
"stencil_read_mask" || 2
"stencil_write_mask" || 2
"gpu_get_texfilter" || 2
"gpu_get_texrepeat" || 2
"set_blendmode_ext" || 2
"gpu_set_blendequation" || 2
"gpu_set_texfilter" || 2
"gpu_set_texrepeat" || 2
"draw_light_get" || 2
"max_aniso_ext" || 2
"max_mip_ext" || 2
"get_tex_min" || 2
"min_mip_ext" || 2
"mip_bias_ext" || 2
"mip_enable_ext" || 2
"mip_filter_ext" || 2
"set_tex_min" || 2
"part_emitter_destroy" || 2
"part_system_automatic" || 2
"part_system_create" || 2
"part_system_get" || 2
"draw_primitive_begin" || 2
"create_buffer_from" || 2
"vertex_update_buffer" || 2
"update_buffer_from" || 2
"format_add_position" || 2
"swf_aa_level" || 2
"svg_aa_level" || 2
"draw_sprite_part" || 2
"draw_sprite_stretched" || 2
"draw_sprite_tiled" || 2
"draw_surface_part" || 2
"draw_surface_stretched" || 2
"draw_surface_tiled" || 2
"surface_get_texture" || 2
"surface_set_target" || 2
"texture_get_texel" || 2
"get_open_filename" || 2
"get_save_filename" || 2
"open_from_string" || 2
"file_text_read" || 2
"file_text_write" || 2
"check_button_pressed" || 2
"check_button_released" || 2
"device_mouse_raw" || 2
"device_mouse_x" || 2
"device_mouse_y" || 2
"gesture_double_tap" || 2
"double_tap_distance" || 2
"double_tap_time" || 2
"gesture_get_double" || 2
"get_double_tap" || 2
"gesture_get_drag" || 2
"get_pinch_angle" || 2
"pinch_angle_away" || 2
"pinch_angle_towards" || 2
"gesture_get_rotate" || 2
"gesture_pinch_angle" || 2
"target_frame_time" || 2
"date_days_in" || 2
"date_get_day" || 2
"date_get_hour" || 2
"date_get_minute" || 2
"date_get_second" || 2
"build_projection_perspective" || 2
"mp_linear_path" || 2
"mp_linear_step" || 2
"mp_potential_path" || 2
"mp_potential_step" || 2
"network_connect_raw" || 2
"network_create_server" || 2
"network_create_socket" || 2
"network_send_udp" || 2
"physics_fixture_bind" || 2
"physics_apply_local" || 2
"physics_particle_draw" || 2
"particle_get_data" || 2
"group_get_centre" || 2
"group_get_vel" || 2
"physics_world_update" || 2
"string_last_pos" || 2
"variable_instance_get" || 2
"variable_struct_get" || 2
"struct_get_names" || 2
"struct_names_count" || 2
"draw_roundrect_color" || 2
"room_set_background" || 2
"set_tex_filter" || 2
"tex_filter_ext" || 2
"set_tex_repeat" || 2
"tex_repeat_ext" || 2
"get_tex_filter" || 2
"get_tex_repeat" || 2
"ads_get_display" || 2
"win8_livetile_tile" || 2
"livetile_tile_clear" || 2
"win8_livetile_badge" || 2
"livetile_badge_notification" || 2
"livetile_badge_clear" || 2
"livetile_queue_enable" || 2
"secondarytile_badge_notification" || 2
"livetile_notification_begin" || 2
"livetile_notification_secondary" || 2
"notification_secondary_begin" || 2
"livetile_notification_expiry" || 2
"livetile_notification_tag" || 2
"livetile_notification_text" || 2
"notification_text_add" || 2
"livetile_notification_image" || 2
"notification_image_add" || 2
"livetile_notification_end" || 2
"appbar_add_element" || 2
"appbar_remove_element" || 2
"device_touchscreen_available" || 2
"license_trial_version" || 2
"uwp_livetile_badge" || 2
"uwp_secondarytile_badge" || 2
"tile_back_content" || 2
"tile_back_image" || 2
"winphone_tile_background" || 2
"winphone_tile_small" || 2
"application_badge_number" || 2
"skeleton_slot_color" || 2
"enable_skeleton_blendmodes" || 2
"fx_get_parameter" || 2
"rollback_define_input" || 2
"source_get_reps" || 2
"animcurve_channel_evaluate" || 1
"animcurve_channel_new" || 1
"get_channel_index" || 1
"animcurve_point_new" || 1
"asset_add_tags" || 1
"asset_clear_tags" || 1
"asset_get_index" || 1
"asset_get_tags" || 1
"asset_get_type" || 1
"asset_get_ids" || 1
"asset_has_tags" || 1
"asset_remove_tags" || 1
"tag_get_assets" || 1
"tag_get_asset" || 1
"get_asset_ids" || 1
"audio_channel_num" || 1
"audio_create_stream" || 1
"audio_throw_on" || 1
"throw_on_error" || 1
"audio_destroy_stream" || 1
"audio_falloff_set" || 1
"falloff_set_model" || 1
"audio_get_master" || 1
"get_master_gain" || 1
"audio_get_name" || 1
"audio_get_type" || 1
"audio_is_paused" || 1
"audio_is_playing" || 1
"audio_master_gain" || 1
"audio_pause_all" || 1
"audio_pause_sound" || 1
"play_sound_at" || 1
"play_sound_ext" || 1
"sound_get_asset" || 1
"audio_resume_all" || 1
"audio_resume_sound" || 1
"audio_set_master" || 1
"set_master_gain" || 1
"audio_sound_gain" || 1
"sound_get_gain" || 1
"sound_get_listener" || 1
"sound_get_pitch" || 1
"sound_get_track" || 1
"get_track_position" || 1
"audio_sound_is" || 1
"sound_is_playable" || 1
"audio_sound_length" || 1
"audio_sound_pitch" || 1
"sound_set_listener" || 1
"sound_set_track" || 1
"set_track_position" || 1
"sound_loop_start" || 1
"get_loop_start" || 1
"sound_loop_end" || 1
"get_loop_end" || 1
"audio_stop_all" || 1
"audio_stop_sound" || 1
"system_is_available" || 1
"system_is_initialised" || 1
"audio_create_buffer" || 1
"create_buffer_sound" || 1
"audio_create_play" || 1
"create_play_queue" || 1
"audio_free_buffer" || 1
"free_buffer_sound" || 1
"audio_free_play" || 1
"free_play_queue" || 1
"get_recorder_count" || 1
"get_recorder_info" || 1
"audio_queue_sound" || 1
"audio_start_recording" || 1
"audio_stop_recording" || 1
"audio_emitter_create" || 1
"audio_emitter_exists" || 1
"audio_emitter_falloff" || 1
"audio_emitter_free" || 1
"audio_emitter_gain" || 1
"emitter_get_gain" || 1
"emitter_get_listener" || 1
"emitter_get_pitch" || 1
"emitter_get_vx" || 1
"emitter_get_vy" || 1
"emitter_get_vz" || 1
"emitter_get_x" || 1
"emitter_get_y" || 1
"emitter_get_z" || 1
"audio_emitter_pitch" || 1
"audio_emitter_position" || 1
"audio_emitter_set" || 1
"emitter_set_listener" || 1
"audio_emitter_velocity" || 1
"play_sound_on" || 1
"audio_group_is" || 1
"group_is_loaded" || 1
"group_load_progress" || 1
"audio_group_name" || 1
"audio_group_set" || 1
"group_set_gain" || 1
"group_get_gain" || 1
"audio_group_stop" || 1
"group_stop_all" || 1
"audio_group_unload" || 1
"group_get_assets" || 1
"sound_get_audio" || 1
"get_audio_group" || 1
"get_listener_count" || 1
"get_listener_info" || 1
"audio_listener_get" || 1
"listener_get_data" || 1
"audio_listener_orientation" || 1
"audio_listener_position" || 1
"listener_set_orientation" || 1
"listener_set_position" || 1
"listener_set_velocity" || 1
"audio_listener_velocity" || 1
"audio_set_listener" || 1
"audio_create_sync" || 1
"create_sync_group" || 1
"audio_destroy_sync" || 1
"destroy_sync_group" || 1
"audio_pause_sync" || 1
"pause_sync_group" || 1
"audio_play_in" || 1
"play_in_sync" || 1
"in_sync_group" || 1
"audio_resume_sync" || 1
"resume_sync_group" || 1
"audio_start_sync" || 1
"start_sync_group" || 1
"audio_stop_sync" || 1
"stop_sync_group" || 1
"sync_group_debug" || 1
"sync_group_get" || 1
"group_get_track" || 1
"get_track_pos" || 1
"group_is_playing" || 1
"group_is_paused" || 1
"audio_bus_create" || 1
"audio_effect_create" || 1
"audio_emitter_bus" || 1
"emitter_get_bus" || 1
"audio_bus_get" || 1
"bus_get_emitters" || 1
"audio_bus_clear" || 1
"bus_clear_emitters" || 1
"lin_to_db" || 1
"db_to_lin" || 1
"flexpanel_create_node" || 1
"flexpanel_delete_node" || 1
"flexpanel_node_insert" || 1
"node_insert_child" || 1
"node_remove_child" || 1
"node_remove_all" || 1
"remove_all_children" || 1
"node_get_num" || 1
"get_num_children" || 1
"get_child_hash" || 1
"node_get_parent" || 1
"node_get_name" || 1
"flexpanel_node_set" || 1
"node_set_name" || 1
"node_get_data" || 1
"node_get_struct" || 1
"flexpanel_calculate_layout" || 1
"flexpanel_node_layout" || 1
"node_layout_get" || 1
"layout_get_position" || 1
"set_align_content" || 1
"set_align_items" || 1
"set_align_self" || 1
"style_set_aspect" || 1
"set_aspect_ratio" || 1
"style_set_display" || 1
"set_flex_wrap" || 1
"set_flex_grow" || 1
"set_flex_shrink" || 1
"set_flex_basis" || 1
"set_flex_direction" || 1
"style_set_gap" || 1
"style_set_justify" || 1
"set_justify_content" || 1
"style_set_direction" || 1
"style_set_margin" || 1
"style_set_padding" || 1
"style_set_border" || 1
"set_position_type" || 1
"style_set_width" || 1
"style_set_height" || 1
"get_align_content" || 1
"get_align_items" || 1
"get_align_self" || 1
"style_get_aspect" || 1
"get_aspect_ratio" || 1
"style_get_display" || 1
"get_flex_wrap" || 1
"get_flex_grow" || 1
"get_flex_shrink" || 1
"get_flex_basis" || 1
"get_flex_direction" || 1
"style_get_gap" || 1
"style_get_justify" || 1
"get_justify_content" || 1
"style_get_direction" || 1
"style_get_margin" || 1
"style_get_padding" || 1
"style_get_border" || 1
"get_position_type" || 1
"get_min_width" || 1
"get_max_width" || 1
"get_min_height" || 1
"get_max_height" || 1
"style_get_width" || 1
"style_get_height" || 1
"font_add_enable" || 1
"add_enable_aa" || 1
"font_add_get" || 1
"add_get_enable" || 1
"get_enable_aa" || 1
"add_sprite_ext" || 1
"font_enable_sdf" || 1
"get_sdf_enabled" || 1
"font_sdf_spread" || 1
"get_sdf_spread" || 1
"font_enable_effects" || 1
"font_get_bold" || 1
"font_get_fontname" || 1
"font_get_info" || 1
"font_get_italic" || 1
"font_get_last" || 1
"font_get_name" || 1
"font_get_size" || 1
"font_get_texture" || 1
"font_get_uvs" || 1
"replace_sprite_ext" || 1
"font_set_cache" || 1
"instance_create_depth" || 1
"instance_create_layer" || 1
"instance_id_get" || 1
"instance_place_list" || 1
"instance_position_list" || 1
"instance_activate_all" || 1
"instance_activate_layer" || 1
"instance_activate_object" || 1
"instance_activate_region" || 1
"instance_deactivate_all" || 1
"instance_deactivate_layer" || 1
"instance_deactivate_object" || 1
"instance_deactivate_region" || 1
"object_get_mask" || 1
"object_get_name" || 1
"object_get_parent" || 1
"object_get_persistent" || 1
"object_get_physics" || 1
"object_get_solid" || 1
"object_get_sprite" || 1
"object_get_visible" || 1
"object_is_ancestor" || 1
"object_set_mask" || 1
"object_set_persistent" || 1
"object_set_solid" || 1
"object_set_sprite" || 1
"object_set_visible" || 1
"event_perform_async" || 1
"event_perform_object" || 1
"path_get_closed" || 1
"path_get_kind" || 1
"path_get_length" || 1
"path_get_name" || 1
"path_get_number" || 1
"get_point_speed" || 1
"get_point_x" || 1
"get_point_y" || 1
"path_get_precision" || 1
"path_get_speed" || 1
"path_get_x" || 1
"path_get_y" || 1
"path_add_point" || 1
"path_change_point" || 1
"path_clear_points" || 1
"path_delete_point" || 1
"path_insert_point" || 1
"path_set_closed" || 1
"path_set_kind" || 1
"path_set_precision" || 1
"room_get_camera" || 1
"room_get_name" || 1
"room_get_info" || 1
"room_get_viewport" || 1
"room_goto_next" || 1
"room_goto_previous" || 1
"room_instance_add" || 1
"room_instance_clear" || 1
"room_set_camera" || 1
"room_set_height" || 1
"room_set_persistent" || 1
"room_set_viewport" || 1
"room_set_view" || 1
"set_view_enabled" || 1
"room_set_width" || 1
"layer_background_alpha" || 1
"layer_background_blend" || 1
"layer_background_create" || 1
"layer_background_destroy" || 1
"layer_background_exists" || 1
"background_get_alpha" || 1
"background_get_blend" || 1
"background_get_htiled" || 1
"background_get_id" || 1
"background_get_index" || 1
"background_get_speed" || 1
"background_get_sprite" || 1
"background_get_stretch" || 1
"background_get_visible" || 1
"background_get_vtiled" || 1
"background_get_xscale" || 1
"background_get_yscale" || 1
"layer_background_htiled" || 1
"layer_background_index" || 1
"layer_background_speed" || 1
"layer_background_sprite" || 1
"layer_background_stretch" || 1
"layer_background_visible" || 1
"layer_background_vtiled" || 1
"layer_background_xscale" || 1
"layer_background_yscale" || 1
"layer_add_instance" || 1
"layer_destroy_instances" || 1
"layer_element_move" || 1
"layer_force_draw" || 1
"force_draw_depth" || 1
"get_all_elements" || 1
"layer_get_depth" || 1
"get_element_layer" || 1
"get_element_type" || 1
"layer_is_draw" || 1
"is_draw_depth" || 1
"draw_depth_forced" || 1
"layer_get_hspeed" || 1
"get_id_at" || 1
"id_at_depth" || 1
"layer_get_name" || 1
"get_script_begin" || 1
"get_script_end" || 1
"layer_get_shader" || 1
"layer_get_target" || 1
"get_target_room" || 1
"layer_get_visible" || 1
"layer_get_vspeed" || 1
"layer_get_x" || 1
"layer_get_y" || 1
"layer_has_instance" || 1
"layer_instance_get" || 1
"instance_get_instance" || 1
"layer_reset_target" || 1
"reset_target_room" || 1
"layer_script_begin" || 1
"layer_script_end" || 1
"layer_set_target" || 1
"set_target_room" || 1
"layer_set_visible" || 1
"layer_sequence_angle" || 1
"layer_sequence_create" || 1
"layer_sequence_destroy" || 1
"layer_sequence_exists" || 1
"sequence_get_angle" || 1
"sequence_get_headdir" || 1
"sequence_get_headpos" || 1
"sequence_get_instance" || 1
"sequence_get_length" || 1
"sequence_get_sequence" || 1
"sequence_get_speedscale" || 1
"sequence_get_x" || 1
"sequence_get_xscale" || 1
"sequence_get_y" || 1
"sequence_get_yscale" || 1
"layer_sequence_headdir" || 1
"layer_sequence_headpos" || 1
"sequence_is_finished" || 1
"sequence_is_paused" || 1
"layer_sequence_pause" || 1
"layer_sequence_play" || 1
"layer_sequence_speedscale" || 1
"layer_sequence_x" || 1
"layer_sequence_xscale" || 1
"layer_sequence_y" || 1
"layer_sequence_yscale" || 1
"layer_sprite_alpha" || 1
"layer_sprite_angle" || 1
"layer_sprite_blend" || 1
"layer_sprite_change" || 1
"layer_sprite_create" || 1
"layer_sprite_destroy" || 1
"layer_sprite_exists" || 1
"sprite_get_alpha" || 1
"sprite_get_angle" || 1
"sprite_get_blend" || 1
"sprite_get_id" || 1
"sprite_get_index" || 1
"sprite_get_sprite" || 1
"sprite_get_x" || 1
"sprite_get_xscale" || 1
"sprite_get_y" || 1
"sprite_get_yscale" || 1
"layer_sprite_index" || 1
"layer_sprite_speed" || 1
"layer_sprite_x" || 1
"layer_sprite_xscale" || 1
"layer_sprite_y" || 1
"layer_sprite_yscale" || 1
"text_get_id" || 1
"layer_text_exists" || 1
"layer_text_create" || 1
"layer_text_destroy" || 1
"layer_text_x" || 1
"layer_text_y" || 1
"layer_text_angle" || 1
"layer_text_xscale" || 1
"layer_text_yscale" || 1
"layer_text_blend" || 1
"layer_text_alpha" || 1
"layer_text_font" || 1
"layer_text_xorigin" || 1
"layer_text_yorigin" || 1
"layer_text_text" || 1
"layer_text_halign" || 1
"layer_text_valign" || 1
"layer_text_charspacing" || 1
"layer_text_linespacing" || 1
"layer_text_framew" || 1
"layer_text_frameh" || 1
"layer_text_wrap" || 1
"text_get_x" || 1
"text_get_y" || 1
"text_get_xscale" || 1
"text_get_yscale" || 1
"text_get_angle" || 1
"text_get_blend" || 1
"text_get_alpha" || 1
"text_get_font" || 1
"text_get_xorigin" || 1
"text_get_yorigin" || 1
"text_get_text" || 1
"text_get_halign" || 1
"text_get_valign" || 1
"text_get_charspacing" || 1
"text_get_linespacing" || 1
"text_get_framew" || 1
"text_get_frameh" || 1
"text_get_wrap" || 1
"layer_tilemap_create" || 1
"layer_tilemap_destroy" || 1
"layer_tilemap_exists" || 1
"layer_tilemap_get" || 1
"tilemap_get_id" || 1
"tilemap_get_at" || 1
"get_at_pixel" || 1
"get_cell_x" || 1
"cell_x_at" || 1
"x_at_pixel" || 1
"get_cell_y" || 1
"cell_y_at" || 1
"y_at_pixel" || 1
"tilemap_get_frame" || 1
"tilemap_get_global" || 1
"get_global_mask" || 1
"tilemap_get_height" || 1
"tilemap_get_mask" || 1
"tilemap_get_tileset" || 1
"get_tile_height" || 1
"get_tile_width" || 1
"tilemap_get_width" || 1
"tilemap_get_x" || 1
"tilemap_get_y" || 1
"tilemap_set_at" || 1
"set_at_pixel" || 1
"tilemap_set_global" || 1
"set_global_mask" || 1
"tilemap_set_height" || 1
"tilemap_set_mask" || 1
"tilemap_set_width" || 1
"tile_get_empty" || 1
"tile_get_flip" || 1
"tile_get_index" || 1
"tile_get_mirror" || 1
"tile_get_rotate" || 1
"tile_set_empty" || 1
"tile_set_flip" || 1
"tile_set_index" || 1
"tile_set_mirror" || 1
"tile_set_rotate" || 1
"script_execute_ext" || 1
"script_get_name" || 1
"sequence_get_objects" || 1
"sequence_instance_override" || 1
"instance_override_object" || 1
"sequence_keyframedata_new" || 1
"sequence_keyframe_new" || 1
"sequence_track_new" || 1
"shaders_are_supported" || 1
"shader_enable_corner" || 1
"enable_corner_id" || 1
"shader_get_name" || 1
"shader_get_sampler" || 1
"get_sampler_index" || 1
"shader_get_uniform" || 1
"shader_is_compiled" || 1
"uniform_matrix_array" || 1
"uniform_f_array" || 1
"uniform_f_buffer" || 1
"skeleton_animation_clear" || 1
"animation_get_duration" || 1
"animation_get_ext" || 1
"animation_get_frame" || 1
"animation_get_position" || 1
"animation_get_frames" || 1
"animation_is_finished" || 1
"animation_is_looping" || 1
"skeleton_animation_list" || 1
"skeleton_animation_mix" || 1
"animation_set_ext" || 1
"animation_set_frame" || 1
"animation_set_position" || 1
"attachment_create_colour" || 1
"skeleton_attachment_exists" || 1
"attachment_replace_colour" || 1
"skeleton_attachment_destroy" || 1
"skeleton_attachment_get" || 1
"skeleton_attachment_set" || 1
"bone_data_get" || 1
"bone_data_set" || 1
"skeleton_bone_list" || 1
"bone_state_get" || 1
"bone_state_set" || 1
"draw_skeleton_collision" || 1
"draw_skeleton_instance" || 1
"draw_skeleton_time" || 1
"skeleton_collision_draw" || 1
"collision_draw_set" || 1
"skeleton_get_bounds" || 1
"skeleton_get_minmax" || 1
"skeleton_get_num" || 1
"get_num_bounds" || 1
"skeleton_skin_create" || 1
"skeleton_skin_get" || 1
"skeleton_skin_list" || 1
"skeleton_skin_set" || 1
"skeleton_find_slot" || 1
"skeleton_slot_alpha" || 1
"slot_alpha_get" || 1
"slot_colour_get" || 1
"slot_colour_set" || 1
"slot_data_instance" || 1
"skeleton_slot_list" || 1
"get_bbox_bottom" || 1
"get_bbox_left" || 1
"get_bbox_mode" || 1
"get_bbox_right" || 1
"get_bbox_top" || 1
"sprite_get_height" || 1
"sprite_get_info" || 1
"sprite_get_name" || 1
"sprite_get_nineslice" || 1
"sprite_get_number" || 1
"get_speed_type" || 1
"sprite_get_texture" || 1
"sprite_get_tpe" || 1
"sprite_get_uvs" || 1
"sprite_get_width" || 1
"sprite_get_xoffset" || 1
"sprite_get_yoffset" || 1
"sprite_add_ext" || 1
"sprite_add_from" || 1
"add_from_surface" || 1
"sprite_collision_mask" || 1
"sprite_create_from" || 1
"create_from_surface" || 1
"sprite_flush_multi" || 1
"sprite_nineslice_create" || 1
"sprite_prefetch_multi" || 1
"sprite_save_strip" || 1
"sprite_set_alpha" || 1
"set_alpha_from" || 1
"alpha_from_sprite" || 1
"set_bbox_mode" || 1
"cache_size_ext" || 1
"sprite_set_nineslice" || 1
"sprite_set_offset" || 1
"sprite_set_speed" || 1
"tileset_get_name" || 1
"tileset_get_texture" || 1
"tileset_get_uvs" || 1
"tileset_get_info" || 1
"timeline_get_name" || 1
"timeline_max_moment" || 1
"timeline_moment_add" || 1
"moment_add_script" || 1
"timeline_moment_clear" || 1
"achievement_get_challenges" || 1
"achievement_get_pic" || 1
"achievement_load_friends" || 1
"achievement_load_leaderboard" || 1
"achievement_load_progress" || 1
"achievement_login_status" || 1
"achievement_post_score" || 1
"achievement_send_challenge" || 1
"achievement_show_achievements" || 1
"achievement_show_challenge" || 1
"show_challenge_notifications" || 1
"achievement_show_leaderboards" || 1
"cloud_file_save" || 1
"cloud_string_save" || 1
"get_integer_async" || 1
"get_login_async" || 1
"get_string_async" || 1
"shop_leave_rating" || 1
"show_message_async" || 1
"show_question_async" || 1
"http_get_connect" || 1
"get_connect_timeout" || 1
"http_get_file" || 1
"http_get_request" || 1
"get_request_crossorigin" || 1
"http_post_string" || 1
"http_set_connect" || 1
"set_connect_timeout" || 1
"http_set_request" || 1
"set_request_crossorigin" || 1
"push_cancel_local" || 1
"cancel_local_notification" || 1
"push_get_first" || 1
"get_first_local" || 1
"first_local_notification" || 1
"push_get_next" || 1
"get_next_local" || 1
"next_local_notification" || 1
"push_local_notification" || 1
"async_group_begin" || 1
"async_group_end" || 1
"async_group_option" || 1
"base64_decode_ext" || 1
"buffer_base64_encode" || 1
"buffer_copy_stride" || 1
"buffer_copy_from" || 1
"copy_from_vertex" || 1
"vertex_buffer_ext" || 1
"buffer_get_address" || 1
"buffer_get_alignment" || 1
"buffer_get_size" || 1
"get_surface_depth" || 1
"buffer_get_type" || 1
"buffer_load_async" || 1
"buffer_load_ext" || 1
"buffer_load_partial" || 1
"buffer_save_async" || 1
"buffer_save_ext" || 1
"set_surface_depth" || 1
"buffer_set_used" || 1
"set_used_size" || 1
"get_dpi_x" || 1
"get_dpi_y" || 1
"get_gui_width" || 1
"display_get_height" || 1
"display_get_orientation" || 1
"display_get_sleep" || 1
"get_sleep_margin" || 1
"display_get_timing" || 1
"get_timing_method" || 1
"display_get_width" || 1
"display_mouse_set" || 1
"set_gui_size" || 1
"display_set_sleep" || 1
"set_sleep_margin" || 1
"display_set_timing" || 1
"set_timing_method" || 1
"display_set_ui" || 1
"set_ui_visibility" || 1
"gif_add_surface" || 1
"gif_save_buffer" || 1
"screen_save_part" || 1
"camera_copy_transforms" || 1
"camera_create_view" || 1
"camera_get_active" || 1
"camera_get_begin" || 1
"get_begin_script" || 1
"camera_get_default" || 1
"camera_get_end" || 1
"get_end_script" || 1
"camera_get_proj" || 1
"get_proj_mat" || 1
"camera_get_update" || 1
"get_update_script" || 1
"get_view_angle" || 1
"view_border_x" || 1
"view_border_y" || 1
"get_view_height" || 1
"get_view_mat" || 1
"view_speed_x" || 1
"view_speed_y" || 1
"get_view_target" || 1
"get_view_width" || 1
"get_view_x" || 1
"get_view_y" || 1
"camera_set_begin" || 1
"set_begin_script" || 1
"camera_set_default" || 1
"camera_set_end" || 1
"set_end_script" || 1
"camera_set_proj" || 1
"set_proj_mat" || 1
"camera_set_update" || 1
"set_update_script" || 1
"set_view_angle" || 1
"set_view_border" || 1
"set_view_mat" || 1
"set_view_pos" || 1
"set_view_size" || 1
"set_view_speed" || 1
"set_view_target" || 1
"view_get_camera" || 1
"view_get_hport" || 1
"view_get_surface" || 1
"get_surface_id" || 1
"view_get_visible" || 1
"view_get_wport" || 1
"view_get_xport" || 1
"view_get_yport" || 1
"view_set_camera" || 1
"view_set_hport" || 1
"view_set_surface" || 1
"set_surface_id" || 1
"view_set_visible" || 1
"view_set_wport" || 1
"view_set_xport" || 1
"view_set_yport" || 1
"window_get_showborder" || 1
"window_get_caption" || 1
"window_get_colour" || 1
"window_get_cursor" || 1
"window_get_fullscreen" || 1
"window_get_height" || 1
"window_get_visible" || 1
"get_visible_rects" || 1
"window_get_width" || 1
"window_get_x" || 1
"window_get_y" || 1
"window_has_focus" || 1
"mouse_set_locked" || 1
"mouse_get_locked" || 1
"get_delta_x" || 1
"get_delta_y" || 1
"window_set_showborder" || 1
"window_set_caption" || 1
"window_set_colour" || 1
"window_set_cursor" || 1
"window_set_fullscreen" || 1
"window_set_position" || 1
"window_set_rectangle" || 1
"window_set_size" || 1
"window_enable_borderless" || 1
"enable_borderless_fullscreen" || 1
"window_get_borderless" || 1
"get_borderless_fullscreen" || 1
"ds_set_precision" || 1
"grid_add_disk" || 1
"grid_add_grid" || 1
"add_grid_region" || 1
"grid_add_region" || 1
"ds_grid_clear" || 1
"ds_grid_copy" || 1
"ds_grid_create" || 1
"ds_grid_destroy" || 1
"get_disk_max" || 1
"get_disk_mean" || 1
"get_disk_min" || 1
"get_disk_sum" || 1
"grid_get_max" || 1
"grid_get_mean" || 1
"grid_get_min" || 1
"grid_get_sum" || 1
"ds_grid_height" || 1
"grid_multiply_disk" || 1
"grid_multiply_grid" || 1
"multiply_grid_region" || 1
"grid_multiply_region" || 1
"ds_grid_read" || 1
"ds_grid_resize" || 1
"grid_set_disk" || 1
"grid_set_grid" || 1
"set_grid_region" || 1
"grid_set_region" || 1
"ds_grid_shuffle" || 1
"ds_grid_sort" || 1
"ds_grid_to" || 1
"grid_to_mp" || 1
"to_mp_grid" || 1
"value_disk_exists" || 1
"value_disk_x" || 1
"value_disk_y" || 1
"grid_value_exists" || 1
"grid_value_x" || 1
"grid_value_y" || 1
"ds_grid_width" || 1
"ds_grid_write" || 1
"ds_list_add" || 1
"ds_list_clear" || 1
"ds_list_copy" || 1
"ds_list_create" || 1
"ds_list_delete" || 1
"ds_list_destroy" || 1
"ds_list_empty" || 1
"list_find_index" || 1
"list_find_value" || 1
"ds_list_insert" || 1
"list_is_list" || 1
"list_is_map" || 1
"mark_as_list" || 1
"mark_as_map" || 1
"ds_list_read" || 1
"ds_list_replace" || 1
"ds_list_set" || 1
"ds_list_shuffle" || 1
"ds_list_size" || 1
"ds_list_sort" || 1
"ds_list_write" || 1
"map_add_list" || 1
"map_add_map" || 1
"ds_map_clear" || 1
"ds_map_copy" || 1
"ds_map_create" || 1
"ds_map_delete" || 1
"ds_map_destroy" || 1
"ds_map_empty" || 1
"ds_map_exists" || 1
"map_find_first" || 1
"map_find_last" || 1
"map_find_next" || 1
"map_find_previous" || 1
"map_find_value" || 1
"map_is_list" || 1
"map_is_map" || 1
"ds_map_keys" || 1
"map_keys_to" || 1
"keys_to_array" || 1
"ds_map_read" || 1
"map_replace_list" || 1
"map_replace_map" || 1
"secure_load_buffer" || 1
"secure_save_buffer" || 1
"ds_map_set" || 1
"ds_map_size" || 1
"ds_map_values" || 1
"map_values_to" || 1
"values_to_array" || 1
"ds_map_write" || 1
"ds_priority_add" || 1
"ds_priority_change" || 1
"priority_change_priority" || 1
"ds_priority_clear" || 1
"ds_priority_copy" || 1
"ds_priority_create" || 1
"priority_delete_max" || 1
"priority_delete_min" || 1
"priority_delete_value" || 1
"ds_priority_destroy" || 1
"ds_priority_empty" || 1
"priority_find_max" || 1
"priority_find_min" || 1
"priority_find_priority" || 1
"ds_priority_read" || 1
"ds_priority_size" || 1
"ds_priority_write" || 1
"ds_queue_clear" || 1
"ds_queue_copy" || 1
"ds_queue_create" || 1
"ds_queue_dequeue" || 1
"ds_queue_destroy" || 1
"ds_queue_empty" || 1
"ds_queue_enqueue" || 1
"ds_queue_head" || 1
"ds_queue_read" || 1
"ds_queue_size" || 1
"ds_queue_tail" || 1
"ds_queue_write" || 1
"ds_stack_clear" || 1
"ds_stack_copy" || 1
"ds_stack_create" || 1
"ds_stack_destroy" || 1
"ds_stack_empty" || 1
"ds_stack_pop" || 1
"ds_stack_push" || 1
"ds_stack_read" || 1
"ds_stack_size" || 1
"ds_stack_top" || 1
"ds_stack_write" || 1
"code_is_compiled" || 1
"debug_get_callstack" || 1
"exception_unhandled_handler" || 1
"debug_message_ext" || 1
"show_debug_overlay" || 1
"is_debug_overlay" || 1
"debug_overlay_open" || 1
"is_mouse_over" || 1
"mouse_over_debug" || 1
"over_debug_overlay" || 1
"is_keyboard_used" || 1
"keyboard_used_debug" || 1
"used_debug_overlay" || 1
"show_debug_log" || 1
"dbg_view_delete" || 1
"dbg_view_exists" || 1
"dbg_section_delete" || 1
"dbg_section_exists" || 1
"dbg_slider_int" || 1
"dbg_add_font" || 1
"add_font_glyphs" || 1
"dbg_drop_down" || 1
"dbg_text_separator" || 1
"dbg_text_input" || 1
"dbg_sprite_button" || 1
"dbg_same_line" || 1
"draw_enable_drawevent" || 1
"draw_circle_colour" || 1
"draw_ellipse_colour" || 1
"draw_line_colour" || 1
"line_width_colour" || 1
"draw_point_colour" || 1
"draw_rectangle_colour" || 1
"roundrect_colour_ext" || 1
"draw_roundrect_ext" || 1
"draw_set_circle" || 1
"set_circle_precision" || 1
"draw_triangle_colour" || 1
"colour_get_blue" || 1
"colour_get_green" || 1
"colour_get_hue" || 1
"colour_get_red" || 1
"colour_get_saturation" || 1
"colour_get_value" || 1
"draw_clear_alpha" || 1
"draw_clear_depth" || 1
"draw_clear_ext" || 1
"draw_clear_stencil" || 1
"draw_getpixel_ext" || 1
"draw_get_alpha" || 1
"draw_get_colour" || 1
"draw_set_alpha" || 1
"draw_set_colour" || 1
"make_colour_hsv" || 1
"make_colour_rgb" || 1
"gpu_get_sprite" || 1
"get_sprite_cull" || 1
"gpu_get_alphatestenable" || 1
"gpu_get_alphatestref" || 1
"gpu_get_blendenable" || 1
"get_blendmode_dest" || 1
"get_blendmode_destalpha" || 1
"get_blendmode_src" || 1
"get_blendmode_srcalpha" || 1
"get_blendequation_sepalpha" || 1
"gpu_get_colourwriteenable" || 1
"gpu_get_cullmode" || 1
"gpu_get_fog" || 1
"gpu_get_state" || 1
"get_stencil_depth" || 1
"get_stencil_enable" || 1
"get_stencil_fail" || 1
"get_stencil_func" || 1
"get_stencil_pass" || 1
"get_stencil_read" || 1
"get_stencil_ref" || 1
"get_stencil_write" || 1
"get_texfilter_ext" || 1
"get_texrepeat_ext" || 1
"gpu_get_zfunc" || 1
"gpu_get_ztestenable" || 1
"gpu_get_depth" || 1
"gpu_get_zwriteenable" || 1
"gpu_pop_state" || 1
"gpu_push_state" || 1
"gpu_set_sprite" || 1
"set_sprite_cull" || 1
"gpu_set_alphatestenable" || 1
"gpu_set_alphatestref" || 1
"gpu_set_blendenable" || 1
"set_blendequation_sepalpha" || 1
"gpu_set_colourwriteenable" || 1
"gpu_set_cullmode" || 1
"gpu_set_fog" || 1
"gpu_set_scissor" || 1
"gpu_get_scissor" || 1
"gpu_set_state" || 1
"set_stencil_depth" || 1
"set_stencil_enable" || 1
"set_stencil_fail" || 1
"set_stencil_func" || 1
"set_stencil_pass" || 1
"set_stencil_read" || 1
"set_stencil_ref" || 1
"set_stencil_write" || 1
"set_texfilter_ext" || 1
"set_texrepeat_ext" || 1
"gpu_set_zfunc" || 1
"gpu_set_ztestenable" || 1
"gpu_set_depth" || 1
"gpu_set_zwriteenable" || 1
"draw_get_lighting" || 1
"light_define_ambient" || 1
"light_define_direction" || 1
"light_define_point" || 1
"draw_light_enable" || 1
"light_get_ambient" || 1
"draw_set_lighting" || 1
"effect_create_above" || 1
"effect_create_below" || 1
"effect_create_layer" || 1
"effect_create_depth" || 1
"part_emitter_burst" || 1
"part_emitter_clear" || 1
"part_emitter_create" || 1
"emitter_destroy_all" || 1
"part_emitter_enable" || 1
"part_emitter_exists" || 1
"part_emitter_region" || 1
"part_emitter_stream" || 1
"part_emitter_delay" || 1
"part_emitter_interval" || 1
"part_emitter_relative" || 1
"part_particles_clear" || 1
"part_particles_count" || 1
"particles_create_colour" || 1
"part_particles_burst" || 1
"system_automatic_draw" || 1
"system_automatic_update" || 1
"part_system_clear" || 1
"particle_get_info" || 1
"system_create_layer" || 1
"part_system_depth" || 1
"part_system_destroy" || 1
"part_system_update" || 1
"part_system_draw" || 1
"system_draw_order" || 1
"part_system_exists" || 1
"system_get_layer" || 1
"part_system_layer" || 1
"part_system_global" || 1
"system_global_space" || 1
"system_get_info" || 1
"part_system_color" || 1
"part_system_colour" || 1
"part_system_position" || 1
"part_system_angle" || 1
"part_type_alpha1" || 1
"part_type_alpha2" || 1
"part_type_alpha3" || 1
"part_type_blend" || 1
"part_type_clear" || 1
"part_type_colour1" || 1
"part_type_colour2" || 1
"part_type_colour3" || 1
"type_colour_hsv" || 1
"type_colour_mix" || 1
"type_colour_rgb" || 1
"part_type_create" || 1
"part_type_death" || 1
"part_type_destroy" || 1
"part_type_direction" || 1
"part_type_exists" || 1
"part_type_gravity" || 1
"part_type_life" || 1
"part_type_orientation" || 1
"part_type_scale" || 1
"part_type_shape" || 1
"type_size_x" || 1
"type_size_y" || 1
"part_type_speed" || 1
"part_type_sprite" || 1
"part_type_subimage" || 1
"part_type_step" || 1
"primitive_begin_texture" || 1
"draw_primitive_end" || 1
"draw_vertex_colour" || 1
"vertex_texture_colour" || 1
"create_buffer_ext" || 1
"from_buffer_ext" || 1
"buffer_from_vertex" || 1
"vertex_delete_buffer" || 1
"format_add_colour" || 1
"format_add_custom" || 1
"format_add_normal" || 1
"add_position_3d" || 1
"format_add_texcoord" || 1
"vertex_format_begin" || 1
"vertex_format_delete" || 1
"vertex_format_end" || 1
"vertex_format_get" || 1
"format_get_info" || 1
"vertex_get_buffer" || 1
"get_buffer_size" || 1
"vertex_get_number" || 1
"vertex_position_3d" || 1
"vertex_submit_ext" || 1
"draw_enable_swf" || 1
"enable_swf_aa" || 1
"draw_get_swf" || 1
"get_swf_aa" || 1
"draw_set_swf" || 1
"set_swf_aa" || 1
"draw_enable_svg" || 1
"enable_svg_aa" || 1
"draw_get_svg" || 1
"get_svg_aa" || 1
"draw_set_svg" || 1
"set_svg_aa" || 1
"draw_sprite_ext" || 1
"draw_sprite_general" || 1
"sprite_part_ext" || 1
"draw_sprite_pos" || 1
"sprite_stretched_ext" || 1
"sprite_tiled_ext" || 1
"application_get_position" || 1
"application_surface_draw" || 1
"surface_draw_enable" || 1
"application_surface_enable" || 1
"application_surface_is" || 1
"surface_is_enabled" || 1
"video_set_volume" || 1
"video_enable_loop" || 1
"video_seek_to" || 1
"video_get_duration" || 1
"video_get_position" || 1
"video_get_status" || 1
"video_get_format" || 1
"video_is_looping" || 1
"video_get_volume" || 1
"draw_surface_ext" || 1
"draw_surface_general" || 1
"surface_part_ext" || 1
"surface_stretched_ext" || 1
"surface_tiled_ext" || 1
"surface_copy_part" || 1
"surface_create_ext" || 1
"surface_format_is" || 1
"format_is_supported" || 1
"surface_depth_disable" || 1
"surface_getpixel_ext" || 1
"surface_get_depth" || 1
"get_depth_disable" || 1
"surface_get_height" || 1
"get_target_depth" || 1
"get_target_ext" || 1
"get_texture_depth" || 1
"surface_get_width" || 1
"surface_has_depth" || 1
"surface_reset_target" || 1
"surface_save_part" || 1
"set_target_ext" || 1
"draw_get_font" || 1
"draw_get_halign" || 1
"draw_get_valign" || 1
"draw_set_font" || 1
"draw_set_halign" || 1
"draw_set_valign" || 1
"draw_text_colour" || 1
"text_ext_colour" || 1
"ext_transformed_colour" || 1
"text_transformed_colour" || 1
"draw_texture_flush" || 1
"texturegroup_get_fonts" || 1
"texturegroup_get_sprites" || 1
"texturegroup_get_textures" || 1
"texturegroup_get_tilesets" || 1
"texturegroup_get_names" || 1
"texturegroup_get_status" || 1
"texturegroup_set_mode" || 1
"texture_debug_messages" || 1
"texture_get_height" || 1
"get_texel_height" || 1
"get_texel_width" || 1
"texture_get_uvs" || 1
"texture_get_width" || 1
"texture_global_scale" || 1
"texture_is_ready" || 1
"texture_set_stage" || 1
"file_bin_close" || 1
"file_bin_open" || 1
"file_bin_position" || 1
"file_bin_read" || 1
"bin_read_byte" || 1
"file_bin_rewrite" || 1
"file_bin_seek" || 1
"file_bin_size" || 1
"file_bin_write" || 1
"bin_write_byte" || 1
"md5_string_unicode" || 1
"md5_string_utf8" || 1
"sha1_string_unicode" || 1
"sha1_string_utf8" || 1
"zip_unzip_async" || 1
"zip_add_file" || 1
"filename_change_ext" || 1
"file_find_close" || 1
"file_find_first" || 1
"file_find_next" || 1
"open_filename_ext" || 1
"save_filename_ext" || 1
"ini_key_delete" || 1
"ini_key_exists" || 1
"ini_open_from" || 1
"ini_read_real" || 1
"ini_read_string" || 1
"ini_section_delete" || 1
"ini_section_exists" || 1
"ini_write_real" || 1
"ini_write_string" || 1
"file_text_close" || 1
"file_text_eof" || 1
"file_text_eoln" || 1
"text_open_append" || 1
"text_open_from" || 1
"text_open_read" || 1
"text_open_write" || 1
"file_text_readln" || 1
"text_read_real" || 1
"text_read_string" || 1
"file_text_writeln" || 1
"text_write_real" || 1
"text_write_string" || 1
"get_tilt_x" || 1
"get_tilt_y" || 1
"get_tilt_z" || 1
"device_is_keypad" || 1
"is_keypad_open" || 1
"device_mouse_dbclick" || 1
"mouse_dbclick_enable" || 1
"mouse_raw_x" || 1
"mouse_raw_y" || 1
"mouse_x_to" || 1
"x_to_gui" || 1
"mouse_y_to" || 1
"y_to_gui" || 1
"gamepad_axis_count" || 1
"gamepad_axis_value" || 1
"button_check_pressed" || 1
"button_check_released" || 1
"gamepad_button_count" || 1
"gamepad_button_value" || 1
"gamepad_get_axis" || 1
"get_axis_deadzone" || 1
"gamepad_get_button" || 1
"get_button_threshold" || 1
"gamepad_get_description" || 1
"gamepad_get_device" || 1
"get_device_count" || 1
"gamepad_get_guid" || 1
"gamepad_get_mapping" || 1
"gamepad_get_option" || 1
"gamepad_hat_count" || 1
"gamepad_hat_value" || 1
"gamepad_is_connected" || 1
"gamepad_is_supported" || 1
"gamepad_remove_mapping" || 1
"gamepad_set_axis" || 1
"set_axis_deadzone" || 1
"gamepad_set_button" || 1
"set_button_threshold" || 1
"gamepad_set_colour" || 1
"gamepad_set_option" || 1
"gamepad_set_vibration" || 1
"gamepad_test_mapping" || 1
"gesture_drag_distance" || 1
"gesture_drag_time" || 1
"gesture_flick_speed" || 1
"get_drag_distance" || 1
"get_drag_time" || 1
"gesture_get_flick" || 1
"get_flick_speed" || 1
"get_pinch_distance" || 1
"get_rotate_time" || 1
"gesture_get_tap" || 1
"get_tap_count" || 1
"gesture_pinch_distance" || 1
"gesture_rotate_angle" || 1
"gesture_rotate_time" || 1
"gesture_tap_count" || 1
"keyboard_check_direct" || 1
"keyboard_check_pressed" || 1
"keyboard_check_released" || 1
"keyboard_get_map" || 1
"keyboard_get_numlock" || 1
"keyboard_key_press" || 1
"keyboard_key_release" || 1
"keyboard_set_map" || 1
"keyboard_set_numlock" || 1
"keyboard_unset_map" || 1
"mouse_wheel_down" || 1
"mouse_wheel_up" || 1
"keyboard_virtual_height" || 1
"keyboard_virtual_hide" || 1
"keyboard_virtual_show" || 1
"keyboard_virtual_status" || 1
"virtual_key_add" || 1
"virtual_key_delete" || 1
"virtual_key_hide" || 1
"virtual_key_show" || 1
"gc_get_stats" || 1
"gc_get_target" || 1
"get_target_frame" || 1
"gc_is_enabled" || 1
"gc_target_frame" || 1
"weak_ref_create" || 1
"weak_ref_any" || 1
"ref_any_alive" || 1
"game_get_speed" || 1
"game_load_buffer" || 1
"game_save_buffer" || 1
"game_set_speed" || 1
"distance_to_object" || 1
"distance_to_point" || 1
"product_3d_normalised" || 1
"dot_product_normalised" || 1
"point_distance_3d" || 1
"date_compare_date" || 1
"date_compare_datetime" || 1
"date_compare_time" || 1
"date_create_datetime" || 1
"date_current_datetime" || 1
"date_datetime_string" || 1
"date_date_of" || 1
"date_date_string" || 1
"days_in_month" || 1
"days_in_year" || 1
"date_day_span" || 1
"get_day_of" || 1
"day_of_year" || 1
"get_hour_of" || 1
"hour_of_year" || 1
"get_minute_of" || 1
"minute_of_year" || 1
"date_get_month" || 1
"get_second_of" || 1
"second_of_year" || 1
"date_get_timezone" || 1
"date_get_week" || 1
"date_get_weekday" || 1
"date_get_year" || 1
"date_hour_span" || 1
"date_inc_day" || 1
"date_inc_hour" || 1
"date_inc_minute" || 1
"date_inc_month" || 1
"date_inc_second" || 1
"date_inc_week" || 1
"date_inc_year" || 1
"date_is_today" || 1
"date_leap_year" || 1
"date_minute_span" || 1
"date_month_span" || 1
"date_second_span" || 1
"date_set_timezone" || 1
"date_time_of" || 1
"date_time_string" || 1
"date_valid_datetime" || 1
"date_week_span" || 1
"date_year_span" || 1
"matrix_build_identity" || 1
"matrix_build_lookat" || 1
"build_projection_ortho" || 1
"projection_perspective_fov" || 1
"matrix_stack_clear" || 1
"matrix_stack_is" || 1
"stack_is_empty" || 1
"matrix_stack_pop" || 1
"matrix_stack_push" || 1
"matrix_stack_set" || 1
"matrix_stack_top" || 1
"matrix_transform_vertex" || 1
"math_get_epsilon" || 1
"math_set_epsilon" || 1
"random_get_seed" || 1
"random_set_seed" || 1
"collision_circle_list" || 1
"collision_ellipse_list" || 1
"collision_line_list" || 1
"collision_point_list" || 1
"collision_rectangle_list" || 1
"point_in_circle" || 1
"point_in_rectangle" || 1
"point_in_triangle" || 1
"rectangle_in_circle" || 1
"rectangle_in_rectangle" || 1
"rectangle_in_triangle" || 1
"grid_add_cell" || 1
"grid_add_instances" || 1
"grid_add_rectangle" || 1
"grid_clear_all" || 1
"grid_clear_cell" || 1
"grid_clear_rectangle" || 1
"mp_grid_create" || 1
"mp_grid_destroy" || 1
"mp_grid_draw" || 1
"mp_grid_get" || 1
"grid_get_cell" || 1
"mp_grid_path" || 1
"mp_grid_to" || 1
"grid_to_ds" || 1
"to_ds_grid" || 1
"linear_path_object" || 1
"linear_step_object" || 1
"potential_path_object" || 1
"mp_potential_settings" || 1
"potential_step_object" || 1
"move_bounce_all" || 1
"move_bounce_solid" || 1
"move_contact_all" || 1
"move_contact_solid" || 1
"move_outside_all" || 1
"move_and_collide" || 1
"move_outside_solid" || 1
"move_towards_point" || 1
"network_connect_async" || 1
"connect_raw_async" || 1
"create_server_raw" || 1
"create_socket_ext" || 1
"network_send_broadcast" || 1
"network_send_packet" || 1
"network_send_raw" || 1
"send_udp_raw" || 1
"network_set_config" || 1
"network_set_timeout" || 1
"environment_get_variable" || 1
"gml_release_mode" || 1
"os_check_permission" || 1
"os_get_config" || 1
"os_get_info" || 1
"os_get_language" || 1
"os_get_region" || 1
"os_is_network" || 1
"is_network_connected" || 1
"os_is_paused" || 1
"os_lock_orientation" || 1
"os_set_orientation" || 1
"set_orientation_lock" || 1
"os_powersave_enable" || 1
"scheduler_resolution_get" || 1
"scheduler_resolution_set" || 1
"physics_mass_properties" || 1
"physics_test_overlap" || 1
"physics_fixture_add" || 1
"fixture_add_point" || 1
"fixture_bind_ext" || 1
"physics_fixture_create" || 1
"physics_fixture_delete" || 1
"fixture_set_angular" || 1
"set_angular_damping" || 1
"fixture_set_awake" || 1
"fixture_set_box" || 1
"set_box_shape" || 1
"fixture_set_chain" || 1
"set_chain_shape" || 1
"fixture_set_circle" || 1
"set_circle_shape" || 1
"fixture_set_collision" || 1
"set_collision_group" || 1
"fixture_set_density" || 1
"fixture_set_edge" || 1
"set_edge_shape" || 1
"fixture_set_friction" || 1
"fixture_set_kinematic" || 1
"fixture_set_linear" || 1
"set_linear_damping" || 1
"fixture_set_polygon" || 1
"set_polygon_shape" || 1
"fixture_set_restitution" || 1
"fixture_set_sensor" || 1
"physics_get_density" || 1
"physics_get_restitution" || 1
"physics_remove_fixture" || 1
"physics_set_density" || 1
"physics_set_friction" || 1
"physics_set_restitution" || 1
"physics_apply_angular" || 1
"apply_angular_impulse" || 1
"physics_apply_force" || 1
"physics_apply_impulse" || 1
"apply_local_force" || 1
"apply_local_impulse" || 1
"physics_apply_torque" || 1
"physics_joint_delete" || 1
"physics_joint_distance" || 1
"joint_distance_create" || 1
"physics_joint_enable" || 1
"joint_enable_motor" || 1
"physics_joint_friction" || 1
"joint_friction_create" || 1
"physics_joint_gear" || 1
"joint_gear_create" || 1
"physics_joint_get" || 1
"joint_get_value" || 1
"physics_joint_prismatic" || 1
"joint_prismatic_create" || 1
"physics_joint_pulley" || 1
"joint_pulley_create" || 1
"physics_joint_revolute" || 1
"joint_revolute_create" || 1
"physics_joint_rope" || 1
"joint_rope_create" || 1
"physics_joint_set" || 1
"joint_set_value" || 1
"physics_joint_weld" || 1
"joint_weld_create" || 1
"physics_joint_wheel" || 1
"joint_wheel_create" || 1
"physics_particle_count" || 1
"physics_particle_create" || 1
"delete_region_box" || 1
"delete_region_circle" || 1
"delete_region_poly" || 1
"particle_draw_ext" || 1
"particle_get_damping" || 1
"get_data_particle" || 1
"particle_get_density" || 1
"particle_get_gravity" || 1
"get_gravity_scale" || 1
"particle_get_group" || 1
"get_group_flags" || 1
"particle_get_max" || 1
"get_max_count" || 1
"particle_get_radius" || 1
"particle_group_add" || 1
"group_add_point" || 1
"particle_group_begin" || 1
"particle_group_box" || 1
"particle_group_circle" || 1
"particle_group_count" || 1
"particle_group_delete" || 1
"particle_group_end" || 1
"group_get_angle" || 1
"group_get_ang" || 1
"get_ang_vel" || 1
"get_centre_x" || 1
"get_centre_y" || 1
"group_get_data" || 1
"group_get_inertia" || 1
"get_vel_x" || 1
"get_vel_y" || 1
"group_get_x" || 1
"group_get_y" || 1
"particle_group_join" || 1
"particle_group_polygon" || 1
"particle_set_category" || 1
"set_category_flags" || 1
"particle_set_damping" || 1
"particle_set_density" || 1
"particle_set_flags" || 1
"particle_set_gravity" || 1
"set_gravity_scale" || 1
"particle_set_group" || 1
"set_group_flags" || 1
"particle_set_max" || 1
"set_max_count" || 1
"particle_set_radius" || 1
"physics_draw_debug" || 1
"physics_pause_enable" || 1
"physics_world_create" || 1
"physics_world_draw" || 1
"world_draw_debug" || 1
"physics_world_gravity" || 1
"world_update_iterations" || 1
"world_update_speed" || 1
"clipboard_get_text" || 1
"clipboard_has_text" || 1
"clipboard_set_text" || 1
"string_byte_at" || 1
"string_byte_length" || 1
"string_char_at" || 1
"string_hash_to" || 1
"hash_to_newline" || 1
"string_height_ext" || 1
"last_pos_ext" || 1
"string_ord_at" || 1
"string_pos_ext" || 1
"string_replace_all" || 1
"string_set_byte" || 1
"set_byte_at" || 1
"string_width_ext" || 1
"string_trim_start" || 1
"string_trim_end" || 1
"string_starts_with" || 1
"string_ends_with" || 1
"string_split_ext" || 1
"string_join_ext" || 1
"string_concat_ext" || 1
"array_shuffle_ext" || 1
"array_get_index" || 1
"array_contains_ext" || 1
"array_create_ext" || 1
"array_find_index" || 1
"array_copy_while" || 1
"array_filter_ext" || 1
"array_map_ext" || 1
"array_unique_ext" || 1
"array_reverse_ext" || 1
"method_get_index" || 1
"method_get_self" || 1
"variable_get_hash" || 1
"variable_global_exists" || 1
"variable_global_get" || 1
"variable_global_set" || 1
"variable_instance_exists" || 1
"instance_get_names" || 1
"variable_instance_names" || 1
"instance_names_count" || 1
"variable_instance_set" || 1
"variable_struct_exists" || 1
"variable_struct_names" || 1
"variable_struct_remove" || 1
"variable_struct_set" || 1
"struct_exists_from" || 1
"exists_from_hash" || 1
"struct_get_from" || 1
"get_from_hash" || 1
"struct_remove_from" || 1
"remove_from_hash" || 1
"struct_set_from" || 1
"set_from_hash" || 1
"analytics_event_ext" || 1
"browser_input_capture" || 1
"clickable_add_ext" || 1
"clickable_change_ext" || 1
"clickable_set_style" || 1
"url_get_domain" || 1
"url_open_ext" || 1
"url_open_full" || 1
"array_length_1d" || 1
"array_length_2d" || 1
"array_height_2d" || 1
"dot_product_normalized" || 1
"product_3d_normalized" || 1
"draw_set_color" || 1
"draw_get_color" || 1
"make_color_rgb" || 1
"make_color_hsv" || 1
"color_get_red" || 1
"color_get_green" || 1
"color_get_blue" || 1
"color_get_hue" || 1
"color_get_saturation" || 1
"color_get_value" || 1
"draw_text_color" || 1
"text_ext_color" || 1
"text_transformed_color" || 1
"ext_transformed_color" || 1
"draw_point_color" || 1
"draw_line_color" || 1
"line_width_color" || 1
"draw_rectangle_color" || 1
"roundrect_color_ext" || 1
"draw_triangle_color" || 1
"draw_circle_color" || 1
"draw_ellipse_color" || 1
"draw_vertex_color" || 1
"font_cache_glyph" || 1
"vertex_texture_color" || 1
"get_gui_height" || 1
"window_set_color" || 1
"window_get_color" || 1
"audio_resume_music" || 1
"audio_music_is" || 1
"music_is_playing" || 1
"audio_pause_music" || 1
"audio_play_music" || 1
"audio_stop_music" || 1
"audio_music_gain" || 1
"font_get_first" || 1
"set_background_colour" || 1
"set_background_color" || 1
"part_type_color1" || 1
"part_type_color2" || 1
"part_type_color3" || 1
"type_color_mix" || 1
"type_color_rgb" || 1
"type_color_hsv" || 1
"part_system_drawit" || 1
"particles_create_color" || 1
"os_request_permission" || 1
"set_gui_maximise" || 1
"set_gui_maximize" || 1
"gpu_set_colorwriteenable" || 1
"gpu_get_colorwriteenable" || 1
"achievement_get_info" || 1
"ads_engagement_launch" || 1
"ads_engagement_available" || 1
"ads_engagement_active" || 1
"ads_event_preload" || 1
"ads_set_reward" || 1
"set_reward_callback" || 1
"get_display_height" || 1
"get_display_width" || 1
"ads_interstitial_available" || 1
"ads_interstitial_display" || 1
"iap_enumerate_products" || 1
"iap_restore_all" || 1
"iap_product_details" || 1
"iap_purchase_details" || 1
"gamepad_set_color" || 1
"livetile_tile_notification" || 1
"win8_livetile_queue" || 1
"win8_secondarytile_pin" || 1
"win8_secondarytile_badge" || 1
"win8_secondarytile_delete" || 1
"win8_appbar_enable" || 1
"win8_appbar_add" || 1
"win8_appbar_remove" || 1
"settingscharm_add_entry" || 1
"settingscharm_add_html" || 1
"add_html_entry" || 1
"settingscharm_add_xaml" || 1
"add_xaml_entry" || 1
"win8_settingscharm_set" || 1
"settingscharm_set_xaml" || 1
"set_xaml_property" || 1
"win8_settingscharm_get" || 1
"settingscharm_get_xaml" || 1
"get_xaml_property" || 1
"win8_settingscharm_remove" || 1
"settingscharm_remove_entry" || 1
"win8_share_image" || 1
"win8_share_screenshot" || 1
"win8_share_file" || 1
"win8_share_url" || 1
"win8_share_text" || 1
"win8_search_enable" || 1
"win8_search_disable" || 1
"win8_search_add" || 1
"search_add_suggestions" || 1
"win8_device_touchscreen" || 1
"win8_license_initialize" || 1
"license_initialize_sandbox" || 1
"win8_license_trial" || 1
"uwp_livetile_tile" || 1
"uwp_livetile_queue" || 1
"uwp_secondarytile_pin" || 1
"uwp_secondarytile_delete" || 1
"secondarytile_badge_clear" || 1
"uwp_secondarytile_tile" || 1
"secondarytile_tile_clear" || 1
"livetile_notification_template" || 1
"notification_template_add" || 1
"uwp_appbar_enable" || 1
"uwp_appbar_add" || 1
"uwp_appbar_remove" || 1
"uwp_device_touchscreen" || 1
"winphone_license_trial" || 1
"winphone_tile_title" || 1
"winphone_tile_count" || 1
"tile_back_title" || 1
"back_content_wide" || 1
"front_image_small" || 1
"front_image_wide" || 1
"back_image_wide" || 1
"tile_background_colour" || 1
"tile_background_color" || 1
"winphone_tile_icon" || 1
"tile_icon_image" || 1
"tile_small_icon" || 1
"small_icon_image" || 1
"winphone_tile_wide" || 1
"tile_wide_content" || 1
"winphone_tile_cycle" || 1
"tile_cycle_images" || 1
"tile_small_background" || 1
"small_background_image" || 1
"physics_get_friction" || 1
"group_get_mass" || 1
"uniform_i_array" || 1
"format_add_color" || 1
"format_add_textcoord" || 1
"push_get_application" || 1
"get_application_badge" || 1
"push_set_application" || 1
"set_application_badge" || 1
"attachment_create_color" || 1
"slot_color_set" || 1
"slot_color_get" || 1
"animation_get_event" || 1
"get_event_frames" || 1
"draw_enable_skeleton" || 1
"draw_get_enable" || 1
"get_enable_skeleton" || 1
"layer_get_forced" || 1
"get_forced_depth" || 1
"layer_background_change" || 1
"layer_tile_exists" || 1
"layer_tile_create" || 1
"layer_tile_destroy" || 1
"layer_tile_change" || 1
"layer_tile_xscale" || 1
"layer_tile_yscale" || 1
"layer_tile_blend" || 1
"layer_tile_alpha" || 1
"layer_tile_x" || 1
"layer_tile_y" || 1
"layer_tile_region" || 1
"layer_tile_visible" || 1
"tile_get_sprite" || 1
"tile_get_xscale" || 1
"tile_get_yscale" || 1
"tile_get_blend" || 1
"tile_get_alpha" || 1
"tile_get_x" || 1
"tile_get_y" || 1
"tile_get_region" || 1
"tile_get_visible" || 1
"get_rotate_angle" || 1
"asset_has_any" || 1
"has_any_tag" || 1
"get_option_count" || 1
"get_option_names" || 1
"get_option_value" || 1
"extension_get_options" || 1
"extension_get_version" || 1
"weak_ref_alive" || 1
"fx_get_name" || 1
"get_parameter_names" || 1
"fx_get_parameters" || 1
"fx_get_single" || 1
"get_single_layer" || 1
"fx_set_parameter" || 1
"fx_set_parameters" || 1
"fx_set_single" || 1
"set_single_layer" || 1
"layer_set_fx" || 1
"layer_get_fx" || 1
"layer_clear_fx" || 1
"layer_enable_fx" || 1
"layer_fx_is" || 1
"fx_is_enabled" || 1
"rollback_define_player" || 1
"rollback_define_mock" || 1
"define_mock_input" || 1
"define_input_frame" || 1
"input_frame_delay" || 1
"rollback_define_extra" || 1
"define_extra_network" || 1
"extra_network_latency" || 1
"rollback_use_manual" || 1
"use_manual_start" || 1
"rollback_create_game" || 1
"rollback_join_game" || 1
"rollback_start_game" || 1
"rollback_leave_game" || 1
"rollback_get_input" || 1
"rollback_use_player" || 1
"use_player_prefs" || 1
"rollback_set_player" || 1
"set_player_prefs" || 1
"rollback_get_player" || 1
"get_player_prefs" || 1
"rollback_get_info" || 1
"rollback_use_random" || 1
"use_random_input" || 1
"rollback_display_events" || 1
"rollback_sync_on" || 1
"sync_on_frame" || 1
"wallpaper_set_config" || 1
"wallpaper_set_subscriptions" || 1
"time_source_create" || 1
"time_source_destroy" || 1
"time_source_start" || 1
"time_source_stop" || 1
"time_source_pause" || 1
"time_source_resume" || 1
"time_source_reset" || 1
"time_source_reconfigure" || 1
"source_get_period" || 1
"get_reps_completed" || 1
"get_reps_remaining" || 1
"source_get_units" || 1
"source_get_time" || 1
"get_time_remaining" || 1
"source_get_state" || 1
"source_get_parent" || 1
"source_get_children" || 1
"time_source_exists" || 1
"time_seconds_to" || 1
"seconds_to_bpm" || 1
"time_bpm_to" || 1
"bpm_to_seconds" || 1
"surface_get_format" || 1
"display_get_frequency" || 1
