"flexpanel_node" || 62
"gpu_get" || 51
"node_style" || 50
"gpu_set" || 47
"physics_particle" || 44
"layer_text" || 40
"ds_grid" || 40
"part_type" || 34
"ds_map" || 30
"sprite_get" || 29
"layer_background" || 27
"layer_sequence" || 26
"style_set" || 25
"style_get" || 25
"layer_sprite" || 24
"ds_list" || 21
"layer_tile" || 21
"audio_emitter" || 20
"particle_group" || 20
"layer_get" || 19
"text_get" || 19
"part_system" || 19
"physics_fixture" || 19
"audio_sound" || 18
"camera_get" || 17
"winphone_tile" || 17
"time_source" || 17
"skeleton_animation" || 16
"ds_priority" || 16
"get_tex" || 16
"set_tex" || 16
"tilemap_get" || 15
"livetile_notification" || 15
"get_x" || 14
"get_y" || 14
"group_get" || 14
"tile_get" || 14
"fixture_set" || 14
"get_name" || 13
"sequence_get" || 13
"window_set" || 13
"mp_grid" || 13
"file_text" || 13
"date_get" || 13
"physics_joint" || 13
"font_get" || 12
"path_get" || 12
"background_get" || 12
"camera_set" || 12
"window_get" || 12
"ds_queue" || 12
"tex_mip" || 12
"part_emitter" || 12
"vertex_format" || 12
"draw_text" || 12
"win8_livetile" || 12
"uwp_livetile" || 12
"sync_group" || 11
"draw_set" || 11
"mouse_get" || 11
"get_view" || 11
"ds_stack" || 11
"gesture_get" || 11
"emitter_get" || 10
"audio_group" || 10
"get_info" || 10
"display_get" || 10
"grid_get" || 10
"draw_get" || 10
"draw_sprite" || 10
"device_mouse" || 10
"sound_get" || 9
"skeleton_attachment" || 9
"particle_get" || 9
"draw_surface" || 9
"surface_get" || 9
"audio_get" || 8
"object_get" || 8
"room_set" || 8
"set_view" || 8
"shader_set" || 8
"skeleton_slot" || 8
"sprite_set" || 8
"get_stencil" || 8
"set_stencil" || 8
"tex_max" || 8
"format_add" || 8
"file_bin" || 8
"particle_set" || 8
"source_get" || 8
"audio_listener" || 7
"node_get" || 7
"get_width" || 7
"get_height" || 7
"set_uniform" || 7
"animation_get" || 7
"colour_get" || 7
"view_get" || 7
"view_set" || 7
"window_mouse" || 7
"grid_add" || 7
"get_blendmode" || 7
"gamepad_get" || 7
"date_inc" || 7
"color_get" || 7
"get_index" || 6
"audio_play" || 6
"listener_mask" || 6
"get_position" || 6
"set_flex" || 6
"get_flex" || 6
"get_visible" || 6
"get_speed" || 6
"get_id" || 6
"tilemap_set" || 6
"buffer_get" || 6
"display_set" || 6
"grid_value" || 6
"draw_line" || 6
"draw_roundrect" || 6
"draw_light" || 6
"part_particles" || 6
"draw_vertex" || 6
"text_ext" || 6
"texturegroup_get" || 6
"mouse_check" || 6
"check_button" || 6
"gamepad_set" || 6
"dot_product" || 6
"matrix_build" || 6
"matrix_stack" || 6
"physics_apply" || 6
"variable_struct" || 6
"win8_settingscharm" || 6
"get_listener" || 5
"audio_stop" || 5
"create_buffer" || 5
"get_data" || 5
"set_position" || 5
"effect_create" || 5
"set_max" || 5
"font_add" || 5
"get_texture" || 5
"get_sprite" || 5
"object_set" || 5
"get_alpha" || 5
"get_xscale" || 5
"get_yscale" || 5
"get_target" || 5
"tile_set" || 5
"skeleton_bone" || 5
"get_bbox" || 5
"map_find" || 5
"draw_enable" || 5
"draw_clear" || 5
"filter_ext" || 5
"video_get" || 5
"texture_get" || 5
"gamepad_button" || 5
"mp_potential" || 5
"network_send" || 5
"physics_world" || 5
"variable_instance" || 5
"struct_get" || 5
"win8_share" || 5
"uwp_secondarytile" || 5
"tile_back" || 5
"extension_get" || 5
"fx_get" || 5
"rollback_define" || 5
"asset_get" || 4
"audio_create" || 4
"is_paused" || 4
"audio_pause" || 4
"play_sound" || 4
"audio_resume" || 4
"audio_sync" || 4
"set_min" || 4
"get_max" || 4
"get_uvs" || 4
"instance_activate" || 4
"instance_deactivate" || 4
"room_get" || 4
"get_blend" || 4
"get_angle" || 4
"layer_tilemap" || 4
"at_pixel" || 4
"animation_set" || 4
"draw_skeleton" || 4
"skeleton_skin" || 4
"tileset_get" || 4
"achievement_show" || 4
"http_get" || 4
"local_notification" || 4
"from_vertex" || 4
"buffer_load" || 4
"grid_clear" || 4
"get_disk" || 4
"grid_multiply" || 4
"grid_set" || 4
"map_secure" || 4
"show_debug" || 4
"debug_overlay" || 4
"blendmode_ext" || 4
"max_aniso" || 4
"max_mip" || 4
"mip_ext" || 4
"tex_min" || 4
"min_mip" || 4
"mip_bias" || 4
"mip_enable" || 4
"mip_filter" || 4
"vertex_create" || 4
"buffer_from" || 4
"aa_level" || 4
"get_names" || 4
"text_open" || 4
"get_option" || 4
"double_tap" || 4
"pinch_angle" || 4
"keyboard_check" || 4
"keyboard_virtual" || 4
"virtual_key" || 4
"of_year" || 4
"mp_linear" || 4
"network_connect" || 4
"network_create" || 4
"os_get" || 4
"particle_delete" || 4
"from_hash" || 4
"tex_filter" || 4
"tex_repeat" || 4
"livetile_badge" || 4
"badge_notification" || 4
"animcurve_get" || 3
"get_type" || 3
"master_gain" || 3
"is_playing" || 3
"get_gain" || 3
"set_listener" || 3
"sound_loop" || 3
"get_loop" || 3
"audio_system" || 3
"group_is" || 3
"listener_set" || 3
"audio_bus" || 3
"get_parent" || 3
"set_align" || 3
"min_width" || 3
"max_width" || 3
"min_height" || 3
"max_height" || 3
"set_width" || 3
"set_height" || 3
"get_align" || 3
"get_display" || 3
"get_min" || 3
"sprite_ext" || 3
"set_cache" || 3
"cache_size" || 3
"create_layer" || 3
"set_visible" || 3
"event_perform" || 3
"get_number" || 3
"get_point" || 3
"add_point" || 3
"path_set" || 3
"room_goto" || 3
"get_depth" || 3
"target_room" || 3
"instance_get" || 3
"layer_set" || 3
"set_target" || 3
"get_cell" || 3
"get_rotate" || 3
"shader_get" || 3
"uniform_f" || 3
"attachment_create" || 3
"skeleton_get" || 3
"sprite_add" || 3
"create_from" || 3
"achievement_get" || 3
"achievement_load" || 3
"push_get" || 3
"buffer_async" || 3
"async_group" || 3
"buffer_base64" || 3
"base64_decode" || 3
"buffer_copy" || 3
"vertex_buffer" || 3
"buffer_create" || 3
"buffer_ext" || 3
"get_surface" || 3
"surface_depth" || 3
"buffer_save" || 3
"buffer_set" || 3
"set_surface" || 3
"display_mouse" || 3
"mouse_set" || 3
"set_gui" || 3
"save_buffer" || 3
"view_border" || 3
"view_speed" || 3
"set_colour" || 3
"grid_region" || 3
"value_disk" || 3
"map_add" || 3
"map_replace" || 3
"priority_delete" || 3
"priority_find" || 3
"dbg_view" || 3
"dbg_section" || 3
"dbg_text" || 3
"draw_circle" || 3
"draw_ellipse" || 3
"line_width" || 3
"draw_point" || 3
"draw_rectangle" || 3
"draw_triangle" || 3
"get_value" || 3
"set_blendmode" || 3
"light_define" || 3
"particles_create" || 3
"type_colour" || 3
"type_size" || 3
"draw_primitive" || 3
"vertex_texture" || 3
"from_buffer" || 3
"swf_aa" || 3
"svg_aa" || 3
"application_surface" || 3
"is_enabled" || 3
"ext_transformed" || 3
"text_transformed" || 3
"filename_ext" || 3
"file_find" || 3
"device_get" || 3
"get_tilt" || 3
"button_check" || 3
"get_pinch" || 3
"gesture_pinch" || 3
"weak_ref" || 3
"product_3d" || 3
"date_compare" || 3
"build_projection" || 3
"point_in" || 3
"rectangle_in" || 3
"set_density" || 3
"physics_get" || 3
"physics_set" || 3
"delete_region" || 3
"string_trim" || 3
"array_length" || 3
"variable_global" || 3
"names_count" || 3
"struct_exists" || 3
"struct_remove" || 3
"struct_set" || 3
"url_open" || 3
"set_color" || 3
"type_color" || 3
"ads_engagement" || 3
"livetile_tile" || 3
"tile_clear" || 3
"badge_clear" || 3
"win8_secondarytile" || 3
"secondarytile_badge" || 3
"win8_appbar" || 3
"settingscharm_add" || 3
"win8_search" || 3
"uwp_appbar" || 3
"tile_front" || 3
"front_image" || 3
"fx_set" || 3
"rollback_use" || 3
"rollback_get" || 3
"player_prefs" || 3
"animcurve_channel" || 2
"get_channel" || 2
"asset_has" || 2
"tag_get" || 2
"get_assets" || 2
"get_asset" || 2
"audio_destroy" || 2
"audio_is" || 2
"audio_set" || 2
"get_pitch" || 2
"get_track" || 2
"track_position" || 2
"sound_set" || 2
"loop_start" || 2
"loop_end" || 2
"stop_all" || 2
"system_is" || 2
"buffer_sound" || 2
"play_queue" || 2
"audio_free" || 2
"get_recorder" || 2
"audio_start" || 2
"emitter_create" || 2
"emitter_exists" || 2
"group_load" || 2
"load_progress" || 2
"set_orientation" || 2
"node_remove" || 2
"get_num" || 2
"get_child" || 2
"align_content" || 2
"align_items" || 2
"align_self" || 2
"aspect_ratio" || 2
"flex_wrap" || 2
"flex_grow" || 2
"flex_shrink" || 2
"flex_basis" || 2
"flex_direction" || 2
"justify_content" || 2
"position_type" || 2
"enable_aa" || 2
"get_enable" || 2
"add_sprite" || 2
"font_enable" || 2
"get_sdf" || 2
"sdf_spread" || 2
"get_size" || 2
"font_replace" || 2
"replace_sprite" || 2
"instance_create" || 2
"create_depth" || 2
"instance_exists" || 2
"instance_place" || 2
"instance_position" || 2
"get_mask" || 2
"set_mask" || 2
"set_persistent" || 2
"set_sprite" || 2
"get_length" || 2
"path_add" || 2
"path_delete" || 2
"set_precision" || 2
"get_camera" || 2
"room_instance" || 2
"set_camera" || 2
"layer_destroy" || 2
"draw_depth" || 2
"get_all" || 2
"get_element" || 2
"get_script" || 2
"script_begin" || 2
"script_end" || 2
"get_instance" || 2
"reset_target" || 2
"layer_script" || 2
"sequence_create" || 2
"sequence_destroy" || 2
"sequence_exists" || 2
"sequence_is" || 2
"is_finished" || 2
"sprite_create" || 2
"sprite_exists" || 2
"get_font" || 2
"get_text" || 2
"get_halign" || 2
"get_valign" || 2
"get_frame" || 2
"global_mask" || 2
"get_tile" || 2
"script_execute" || 2
"is_compiled" || 2
"uniform_matrix" || 2
"uniform_i" || 2
"get_duration" || 2
"animation_is" || 2
"is_looping" || 2
"create_colour" || 2
"attachment_replace" || 2
"bone_data" || 2
"bone_state" || 2
"skeleton_collision" || 2
"slot_colour" || 2
"slot_data" || 2
"bbox_mode" || 2
"add_ext" || 2
"from_surface" || 2
"sprite_flush" || 2
"sprite_prefetch" || 2
"sprite_save" || 2
"set_alpha" || 2
"set_bbox" || 2
"set_speed" || 2
"timeline_moment" || 2
"achievement_login" || 2
"achievement_post" || 2
"get_integer" || 2
"get_string" || 2
"show_message" || 2
"show_question" || 2
"connect_timeout" || 2
"request_crossorigin" || 2
"http_set" || 2
"get_first" || 2
"group_begin" || 2
"group_end" || 2
"base64_encode" || 2
"get_dpi" || 2
"get_gui" || 2
"sleep_margin" || 2
"timing_method" || 2
"gif_save" || 2
"screen_save" || 2
"save_part" || 2
"camera_create" || 2
"begin_script" || 2
"end_script" || 2
"proj_mat" || 2
"update_script" || 2
"view_angle" || 2
"view_mat" || 2
"view_target" || 2
"surface_id" || 2
"get_colour" || 2
"get_delta" || 2
"borderless_fullscreen" || 2
"window_views" || 2
"views_mouse" || 2
"window_view" || 2
"view_mouse" || 2
"grid_create" || 2
"grid_destroy" || 2
"grid_to" || 2
"list_find" || 2
"find_index" || 2
"find_value" || 2
"list_is" || 2
"is_list" || 2
"is_map" || 2
"list_mark" || 2
"mark_as" || 2
"find_first" || 2
"find_next" || 2
"map_is" || 2
"to_array" || 2
"secure_load" || 2
"load_buffer" || 2
"secure_save" || 2
"stack_clear" || 2
"stack_pop" || 2
"stack_push" || 2
"stack_top" || 2
"debug_message" || 2
"section_delete" || 2
"section_exists" || 2
"dbg_slider" || 2
"dbg_sprite" || 2
"ref_create" || 2
"roundrect_colour" || 2
"set_circle" || 2
"get_blue" || 2
"get_green" || 2
"get_hue" || 2
"get_red" || 2
"get_saturation" || 2
"draw_getpixel" || 2
"getpixel_ext" || 2
"make_colour" || 2
"colour_hsv" || 2
"colour_rgb" || 2
"sprite_cull" || 2
"ext_sepalpha" || 2
"get_blendequation" || 2
"blendequation_sepalpha" || 2
"get_state" || 2
"stencil_depth" || 2
"depth_fail" || 2
"stencil_enable" || 2
"stencil_fail" || 2
"stencil_func" || 2
"stencil_pass" || 2
"stencil_read" || 2
"read_mask" || 2
"stencil_ref" || 2
"stencil_write" || 2
"write_mask" || 2
"get_texfilter" || 2
"texfilter_ext" || 2
"get_texrepeat" || 2
"texrepeat_ext" || 2
"set_blendequation" || 2
"set_texfilter" || 2
"set_texrepeat" || 2
"light_get" || 2
"aniso_ext" || 2
"bias_ext" || 2
"enable_ext" || 2
"emitter_destroy" || 2
"system_automatic" || 2
"system_create" || 2
"system_get" || 2
"primitive_begin" || 2
"vertex_colour" || 2
"vertex_update" || 2
"update_buffer" || 2
"add_position" || 2
"position_3d" || 2
"vertex_get" || 2
"vertex_position" || 2
"vertex_submit" || 2
"sprite_part" || 2
"part_ext" || 2
"sprite_stretched" || 2
"stretched_ext" || 2
"sprite_tiled" || 2
"tiled_ext" || 2
"get_status" || 2
"get_format" || 2
"surface_part" || 2
"surface_stretched" || 2
"surface_tiled" || 2
"surface_copy" || 2
"surface_create" || 2
"create_ext" || 2
"is_supported" || 2
"depth_disable" || 2
"surface_getpixel" || 2
"target_ext" || 2
"surface_save" || 2
"surface_set" || 2
"transformed_colour" || 2
"texture_flush" || 2
"get_texel" || 2
"md5_string" || 2
"string_unicode" || 2
"string_utf8" || 2
"sha1_string" || 2
"zip_unzip" || 2
"change_ext" || 2
"get_open" || 2
"open_filename" || 2
"get_save" || 2
"save_filename" || 2
"ini_key" || 2
"key_delete" || 2
"ini_open" || 2
"open_from" || 2
"from_string" || 2
"ini_read" || 2
"read_real" || 2
"read_string" || 2
"ini_section" || 2
"ini_write" || 2
"write_real" || 2
"write_string" || 2
"text_read" || 2
"text_write" || 2
"button_pressed" || 2
"button_released" || 2
"mouse_raw" || 2
"mouse_x" || 2
"to_gui" || 2
"mouse_y" || 2
"gamepad_axis" || 2
"check_pressed" || 2
"check_released" || 2
"axis_deadzone" || 2
"button_threshold" || 2
"gamepad_hat" || 2
"gamepad_is" || 2
"gesture_double" || 2
"tap_distance" || 2
"tap_time" || 2
"gesture_drag" || 2
"drag_distance" || 2
"drag_time" || 2
"flick_speed" || 2
"get_double" || 2
"get_drag" || 2
"angle_away" || 2
"angle_towards" || 2
"pinch_distance" || 2
"rotate_time" || 2
"tap_count" || 2
"gesture_rotate" || 2
"rotate_angle" || 2
"keyboard_get" || 2
"keyboard_key" || 2
"keyboard_set" || 2
"mouse_wheel" || 2
"gc_get" || 2
"target_frame" || 2
"frame_time" || 2
"game_load" || 2
"game_save" || 2
"distance_to" || 2
"point_distance" || 2
"date_date" || 2
"date_days" || 2
"days_in" || 2
"get_day" || 2
"get_hour" || 2
"get_minute" || 2
"get_second" || 2
"date_time" || 2
"projection_perspective" || 2
"collision_circle" || 2
"collision_ellipse" || 2
"collision_line" || 2
"collision_point" || 2
"collision_rectangle" || 2
"in_circle" || 2
"in_rectangle" || 2
"in_triangle" || 2
"linear_path" || 2
"path_object" || 2
"linear_step" || 2
"step_object" || 2
"potential_path" || 2
"potential_step" || 2
"move_bounce" || 2
"move_contact" || 2
"move_outside" || 2
"connect_raw" || 2
"create_server" || 2
"create_socket" || 2
"send_udp" || 2
"network_set" || 2
"set_config" || 2
"get_region" || 2
"os_is" || 2
"scheduler_resolution" || 2
"fixture_bind" || 2
"set_friction" || 2
"set_restitution" || 2
"get_density" || 2
"apply_local" || 2
"particle_draw" || 2
"gravity_scale" || 2
"group_flags" || 2
"max_count" || 2
"get_centre" || 2
"get_vel" || 2
"draw_debug" || 2
"world_update" || 2
"string_byte" || 2
"byte_at" || 2
"string_height" || 2
"string_last" || 2
"last_pos" || 2
"pos_ext" || 2
"string_pos" || 2
"string_replace" || 2
"string_width" || 2
"string_split" || 2
"string_join" || 2
"string_concat" || 2
"array_copy" || 2
"array_create" || 2
"array_get" || 2
"array_shuffle" || 2
"array_contains" || 2
"array_filter" || 2
"array_map" || 2
"array_unique" || 2
"array_reverse" || 2
"method_get" || 2
"struct_names" || 2
"analytics_event" || 2
"clickable_add" || 2
"clickable_change" || 2
"get_color" || 2
"make_color" || 2
"color_rgb" || 2
"color_hsv" || 2
"transformed_color" || 2
"roundrect_color" || 2
"vertex_color" || 2
"audio_music" || 2
"set_background" || 2
"background_colour" || 2
"background_color" || 2
"create_color" || 2
"repeat_ext" || 2
"ads_event" || 2
"ads_get" || 2
"ads_interstitial" || 2
"livetile_queue" || 2
"queue_enable" || 2
"secondarytile_pin" || 2
"secondarytile_delete" || 2
"notification_begin" || 2
"notification_secondary" || 2
"secondary_begin" || 2
"notification_expiry" || 2
"notification_tag" || 2
"notification_text" || 2
"text_add" || 2
"notification_image" || 2
"image_add" || 2
"notification_end" || 2
"appbar_enable" || 2
"appbar_add" || 2
"add_element" || 2
"appbar_remove" || 2
"remove_element" || 2
"xaml_property" || 2
"device_touchscreen" || 2
"touchscreen_available" || 2
"win8_license" || 2
"license_trial" || 2
"trial_version" || 2
"back_content" || 2
"image_wide" || 2
"back_image" || 2
"tile_background" || 2
"icon_image" || 2
"tile_small" || 2
"application_badge" || 2
"badge_number" || 2
"slot_color" || 2
"enable_skeleton" || 2
"skeleton_blendmodes" || 2
"get_parameter" || 2
"single_layer" || 2
"define_input" || 2
"wallpaper_set" || 2
"get_reps" || 2
"channel_evaluate" || 1
"channel_new" || 1
"animcurve_create" || 1
"animcurve_destroy" || 1
"channel_index" || 1
"animcurve_point" || 1
"point_new" || 1
"asset_add" || 1
"add_tags" || 1
"asset_clear" || 1
"clear_tags" || 1
"get_tags" || 1
"get_ids" || 1
"has_tags" || 1
"asset_remove" || 1
"remove_tags" || 1
"asset_ids" || 1
"audio_channel" || 1
"channel_num" || 1
"create_stream" || 1
"audio_debug" || 1
"audio_throw" || 1
"throw_on" || 1
"on_error" || 1
"destroy_stream" || 1
"audio_exists" || 1
"audio_falloff" || 1
"falloff_set" || 1
"set_model" || 1
"get_master" || 1
"audio_master" || 1
"pause_all" || 1
"pause_sound" || 1
"sound_at" || 1
"sound_ext" || 1
"resume_all" || 1
"resume_sound" || 1
"set_master" || 1
"sound_gain" || 1
"sound_is" || 1
"is_playable" || 1
"sound_length" || 1
"sound_pitch" || 1
"set_track" || 1
"stop_sound" || 1
"is_available" || 1
"is_initialised" || 1
"create_play" || 1
"free_buffer" || 1
"free_play" || 1
"recorder_count" || 1
"recorder_info" || 1
"audio_queue" || 1
"queue_sound" || 1
"start_recording" || 1
"stop_recording" || 1
"emitter_falloff" || 1
"emitter_free" || 1
"emitter_gain" || 1
"get_vx" || 1
"get_vy" || 1
"get_vz" || 1
"get_z" || 1
"emitter_pitch" || 1
"emitter_position" || 1
"emitter_set" || 1
"emitter_velocity" || 1
"sound_on" || 1
"is_loaded" || 1
"group_name" || 1
"group_set" || 1
"set_gain" || 1
"group_stop" || 1
"group_unload" || 1
"get_audio" || 1
"listener_count" || 1
"listener_info" || 1
"listener_get" || 1
"listener_orientation" || 1
"listener_position" || 1
"set_velocity" || 1
"listener_velocity" || 1
"create_sync" || 1
"destroy_sync" || 1
"pause_sync" || 1
"play_in" || 1
"in_sync" || 1
"resume_sync" || 1
"start_sync" || 1
"stop_sync" || 1
"group_debug" || 1
"track_pos" || 1
"bus_create" || 1
"audio_effect" || 1
"emitter_bus" || 1
"get_bus" || 1
"bus_get" || 1
"get_emitters" || 1
"bus_clear" || 1
"clear_emitters" || 1
"lin_to" || 1
"to_db" || 1
"db_to" || 1
"to_lin" || 1
"flexpanel_create" || 1
"create_node" || 1
"flexpanel_delete" || 1
"delete_node" || 1
"node_insert" || 1
"insert_child" || 1
"remove_child" || 1
"remove_all" || 1
"all_children" || 1
"num_children" || 1
"child_hash" || 1
"node_set" || 1
"set_name" || 1
"get_struct" || 1
"flexpanel_calculate" || 1
"calculate_layout" || 1
"node_layout" || 1
"layout_get" || 1
"set_aspect" || 1
"set_display" || 1
"set_gap" || 1
"set_justify" || 1
"set_direction" || 1
"set_margin" || 1
"set_padding" || 1
"set_border" || 1
"get_aspect" || 1
"get_gap" || 1
"get_justify" || 1
"get_direction" || 1
"get_margin" || 1
"get_padding" || 1
"get_border" || 1
"add_enable" || 1
"add_get" || 1
"font_delete" || 1
"enable_sdf" || 1
"sdf_enabled" || 1
"font_sdf" || 1
"enable_effects" || 1
"font_exists" || 1
"get_bold" || 1
"get_fontname" || 1
"get_italic" || 1
"get_last" || 1
"font_set" || 1
"alarm_get" || 1
"alarm_set" || 1
"instance_change" || 1
"instance_copy" || 1
"instance_destroy" || 1
"instance_find" || 1
"instance_furthest" || 1
"instance_id" || 1
"id_get" || 1
"instance_nearest" || 1
"instance_number" || 1
"place_list" || 1
"position_list" || 1
"activate_all" || 1
"activate_layer" || 1
"activate_object" || 1
"activate_region" || 1
"deactivate_all" || 1
"deactivate_layer" || 1
"deactivate_object" || 1
"deactivate_region" || 1
"object_exists" || 1
"get_persistent" || 1
"get_physics" || 1
"get_solid" || 1
"object_is" || 1
"is_ancestor" || 1
"set_solid" || 1
"event_inherited" || 1
"perform_async" || 1
"perform_object" || 1
"event_user" || 1
"path_end" || 1
"get_closed" || 1
"get_kind" || 1
"point_speed" || 1
"point_x" || 1
"point_y" || 1
"get_precision" || 1
"path_start" || 1
"path_append" || 1
"path_assign" || 1
"path_change" || 1
"change_point" || 1
"path_clear" || 1
"clear_points" || 1
"delete_point" || 1
"path_duplicate" || 1
"path_exists" || 1
"path_flip" || 1
"path_insert" || 1
"insert_point" || 1
"path_mirror" || 1
"path_rescale" || 1
"path_reverse" || 1
"path_rotate" || 1
"set_closed" || 1
"set_kind" || 1
"path_shift" || 1
"room_add" || 1
"room_assign" || 1
"room_duplicate" || 1
"room_exists" || 1
"get_viewport" || 1
"goto_next" || 1
"goto_previous" || 1
"instance_add" || 1
"instance_clear" || 1
"room_next" || 1
"room_previous" || 1
"room_restart" || 1
"set_viewport" || 1
"view_enabled" || 1
"background_alpha" || 1
"background_blend" || 1
"background_create" || 1
"background_destroy" || 1
"background_exists" || 1
"get_htiled" || 1
"get_stretch" || 1
"get_vtiled" || 1
"background_htiled" || 1
"background_index" || 1
"background_speed" || 1
"background_sprite" || 1
"background_stretch" || 1
"background_visible" || 1
"background_vtiled" || 1
"background_xscale" || 1
"background_yscale" || 1
"layer_add" || 1
"add_instance" || 1
"layer_create" || 1
"layer_depth" || 1
"destroy_instances" || 1
"layer_element" || 1
"element_move" || 1
"layer_exists" || 1
"layer_force" || 1
"force_draw" || 1
"all_elements" || 1
"element_layer" || 1
"element_type" || 1
"layer_is" || 1
"is_draw" || 1
"depth_forced" || 1
"get_hspeed" || 1
"id_at" || 1
"at_depth" || 1
"get_shader" || 1
"get_vspeed" || 1
"layer_has" || 1
"has_instance" || 1
"layer_hspeed" || 1
"layer_instance" || 1
"layer_reset" || 1
"layer_shader" || 1
"layer_vspeed" || 1
"layer_x" || 1
"layer_y" || 1
"sequence_angle" || 1
"get_headdir" || 1
"get_headpos" || 1
"get_sequence" || 1
"get_speedscale" || 1
"sequence_headdir" || 1
"sequence_headpos" || 1
"sequence_pause" || 1
"sequence_play" || 1
"sequence_speedscale" || 1
"sequence_x" || 1
"sequence_xscale" || 1
"sequence_y" || 1
"sequence_yscale" || 1
"sprite_alpha" || 1
"sprite_angle" || 1
"sprite_blend" || 1
"sprite_change" || 1
"sprite_destroy" || 1
"sprite_index" || 1
"sprite_speed" || 1
"sprite_x" || 1
"sprite_xscale" || 1
"sprite_y" || 1
"sprite_yscale" || 1
"text_exists" || 1
"text_create" || 1
"text_destroy" || 1
"text_x" || 1
"text_y" || 1
"text_angle" || 1
"text_xscale" || 1
"text_yscale" || 1
"text_blend" || 1
"text_alpha" || 1
"text_font" || 1
"text_xorigin" || 1
"text_yorigin" || 1
"text_text" || 1
"text_halign" || 1
"text_valign" || 1
"text_charspacing" || 1
"text_linespacing" || 1
"text_framew" || 1
"text_frameh" || 1
"text_wrap" || 1
"get_xorigin" || 1
"get_yorigin" || 1
"get_charspacing" || 1
"get_linespacing" || 1
"get_framew" || 1
"get_frameh" || 1
"get_wrap" || 1
"tilemap_create" || 1
"tilemap_destroy" || 1
"tilemap_exists" || 1
"tilemap_clear" || 1
"get_at" || 1
"cell_x" || 1
"x_at" || 1
"cell_y" || 1
"y_at" || 1
"get_global" || 1
"get_tileset" || 1
"tile_height" || 1
"tile_width" || 1
"set_at" || 1
"set_global" || 1
"tilemap_tileset" || 1
"tilemap_x" || 1
"tilemap_y" || 1
"get_empty" || 1
"get_flip" || 1
"get_mirror" || 1
"set_empty" || 1
"set_flip" || 1
"set_index" || 1
"set_mirror" || 1
"set_rotate" || 1
"execute_ext" || 1
"method_call" || 1
"script_exists" || 1
"script_get" || 1
"get_objects" || 1
"sequence_instance" || 1
"instance_override" || 1
"override_object" || 1
"sequence_keyframedata" || 1
"keyframedata_new" || 1
"sequence_keyframe" || 1
"keyframe_new" || 1
"sequence_track" || 1
"track_new" || 1
"shaders_are" || 1
"are_supported" || 1
"shader_current" || 1
"shader_enable" || 1
"enable_corner" || 1
"corner_id" || 1
"get_sampler" || 1
"sampler_index" || 1
"get_uniform" || 1
"shader_is" || 1
"matrix_array" || 1
"f_array" || 1
"f_buffer" || 1
"animation_clear" || 1
"get_ext" || 1
"get_frames" || 1
"animation_list" || 1
"animation_mix" || 1
"set_ext" || 1
"set_frame" || 1
"attachment_exists" || 1
"replace_colour" || 1
"attachment_destroy" || 1
"attachment_get" || 1
"attachment_set" || 1
"data_get" || 1
"data_set" || 1
"bone_list" || 1
"state_get" || 1
"state_set" || 1
"skeleton_instance" || 1
"skeleton_time" || 1
"collision_draw" || 1
"get_bounds" || 1
"get_minmax" || 1
"num_bounds" || 1
"skin_create" || 1
"skin_get" || 1
"skin_list" || 1
"skin_set" || 1
"skeleton_find" || 1
"find_slot" || 1
"slot_alpha" || 1
"alpha_get" || 1
"colour_set" || 1
"data_instance" || 1
"slot_list" || 1
"bbox_bottom" || 1
"bbox_left" || 1
"bbox_right" || 1
"bbox_top" || 1
"get_nineslice" || 1
"speed_type" || 1
"get_tpe" || 1
"get_xoffset" || 1
"get_yoffset" || 1
"add_from" || 1
"sprite_assign" || 1
"sprite_collision" || 1
"collision_mask" || 1
"sprite_delete" || 1
"sprite_duplicate" || 1
"flush_multi" || 1
"sprite_merge" || 1
"sprite_nineslice" || 1
"nineslice_create" || 1
"prefetch_multi" || 1
"sprite_replace" || 1
"save_strip" || 1
"alpha_from" || 1
"from_sprite" || 1
"size_ext" || 1
"set_nineslice" || 1
"set_offset" || 1
"timeline_add" || 1
"timeline_clear" || 1
"timeline_delete" || 1
"timeline_exists" || 1
"timeline_get" || 1
"timeline_max" || 1
"max_moment" || 1
"moment_add" || 1
"add_script" || 1
"moment_clear" || 1
"timeline_size" || 1
"achievement_available" || 1
"get_challenges" || 1
"get_pic" || 1
"achievement_increment" || 1
"load_friends" || 1
"load_leaderboard" || 1
"login_status" || 1
"achievement_logout" || 1
"post_score" || 1
"achievement_reset" || 1
"achievement_send" || 1
"send_challenge" || 1
"show_achievements" || 1
"show_challenge" || 1
"challenge_notifications" || 1
"show_leaderboards" || 1
"cloud_file" || 1
"file_save" || 1
"cloud_string" || 1
"string_save" || 1
"cloud_synchronise" || 1
"integer_async" || 1
"get_login" || 1
"login_async" || 1
"string_async" || 1
"shop_leave" || 1
"leave_rating" || 1
"message_async" || 1
"question_async" || 1
"get_connect" || 1
"get_file" || 1
"get_request" || 1
"http_post" || 1
"post_string" || 1
"http_request" || 1
"set_connect" || 1
"set_request" || 1
"push_cancel" || 1
"cancel_local" || 1
"first_local" || 1
"get_next" || 1
"next_local" || 1
"push_local" || 1
"group_option" || 1
"decode_ext" || 1
"buffer_compress" || 1
"copy_stride" || 1
"copy_from" || 1
"buffer_crc32" || 1
"buffer_decompress" || 1
"buffer_delete" || 1
"buffer_exists" || 1
"buffer_fill" || 1
"get_address" || 1
"get_alignment" || 1
"load_async" || 1
"load_ext" || 1
"load_partial" || 1
"buffer_md5" || 1
"buffer_peek" || 1
"buffer_poke" || 1
"buffer_read" || 1
"buffer_resize" || 1
"save_async" || 1
"save_ext" || 1
"buffer_seek" || 1
"set_used" || 1
"used_size" || 1
"buffer_sha1" || 1
"buffer_sizeof" || 1
"buffer_tell" || 1
"buffer_write" || 1
"dpi_x" || 1
"dpi_y" || 1
"gui_width" || 1
"get_orientation" || 1
"get_sleep" || 1
"get_timing" || 1
"display_reset" || 1
"gui_size" || 1
"set_sleep" || 1
"set_timing" || 1
"set_ui" || 1
"ui_visibility" || 1
"gif_add" || 1
"add_surface" || 1
"gif_open" || 1
"camera_apply" || 1
"camera_copy" || 1
"copy_transforms" || 1
"create_view" || 1
"camera_destroy" || 1
"get_active" || 1
"get_begin" || 1
"get_default" || 1
"get_end" || 1
"get_proj" || 1
"get_update" || 1
"border_x" || 1
"border_y" || 1
"view_height" || 1
"speed_x" || 1
"speed_y" || 1
"view_width" || 1
"view_x" || 1
"view_y" || 1
"set_begin" || 1
"set_default" || 1
"set_end" || 1
"set_proj" || 1
"set_update" || 1
"view_pos" || 1
"view_size" || 1
"get_hport" || 1
"get_wport" || 1
"get_xport" || 1
"get_yport" || 1
"set_hport" || 1
"set_wport" || 1
"set_xport" || 1
"set_yport" || 1
"window_center" || 1
"window_device" || 1
"get_showborder" || 1
"get_caption" || 1
"get_cursor" || 1
"get_fullscreen" || 1
"visible_rects" || 1
"window_handle" || 1
"window_has" || 1
"has_focus" || 1
"window_minimise" || 1
"window_minimize" || 1
"set_locked" || 1
"get_locked" || 1
"delta_x" || 1
"delta_y" || 1
"window_restore" || 1
"set_showborder" || 1
"set_caption" || 1
"set_cursor" || 1
"set_fullscreen" || 1
"set_rectangle" || 1
"set_size" || 1
"window_enable" || 1
"enable_borderless" || 1
"get_borderless" || 1
"ds_exists" || 1
"ds_set" || 1
"add_disk" || 1
"add_grid" || 1
"add_region" || 1
"grid_copy" || 1
"disk_max" || 1
"disk_mean" || 1
"disk_min" || 1
"disk_sum" || 1
"get_mean" || 1
"get_sum" || 1
"grid_height" || 1
"multiply_disk" || 1
"multiply_grid" || 1
"multiply_region" || 1
"grid_read" || 1
"grid_resize" || 1
"set_disk" || 1
"set_grid" || 1
"set_region" || 1
"grid_shuffle" || 1
"grid_sort" || 1
"to_mp" || 1
"disk_exists" || 1
"disk_x" || 1
"disk_y" || 1
"value_exists" || 1
"value_x" || 1
"value_y" || 1
"grid_width" || 1
"grid_write" || 1
"list_add" || 1
"list_clear" || 1
"list_copy" || 1
"list_create" || 1
"list_delete" || 1
"list_destroy" || 1
"list_empty" || 1
"list_insert" || 1
"as_list" || 1
"as_map" || 1
"list_read" || 1
"list_replace" || 1
"list_set" || 1
"list_shuffle" || 1
"list_size" || 1
"list_sort" || 1
"list_write" || 1
"add_list" || 1
"add_map" || 1
"map_clear" || 1
"map_copy" || 1
"map_create" || 1
"map_delete" || 1
"map_destroy" || 1
"map_empty" || 1
"map_exists" || 1
"find_last" || 1
"find_previous" || 1
"map_keys" || 1
"keys_to" || 1
"map_read" || 1
"replace_list" || 1
"replace_map" || 1
"map_set" || 1
"map_size" || 1
"map_values" || 1
"values_to" || 1
"map_write" || 1
"priority_add" || 1
"priority_change" || 1
"change_priority" || 1
"priority_clear" || 1
"priority_copy" || 1
"priority_create" || 1
"delete_max" || 1
"delete_min" || 1
"delete_value" || 1
"priority_destroy" || 1
"priority_empty" || 1
"find_max" || 1
"find_min" || 1
"find_priority" || 1
"priority_read" || 1
"priority_size" || 1
"priority_write" || 1
"queue_clear" || 1
"queue_copy" || 1
"queue_create" || 1
"queue_dequeue" || 1
"queue_destroy" || 1
"queue_empty" || 1
"queue_enqueue" || 1
"queue_head" || 1
"queue_read" || 1
"queue_size" || 1
"queue_tail" || 1
"queue_write" || 1
"stack_copy" || 1
"stack_create" || 1
"stack_destroy" || 1
"stack_empty" || 1
"stack_read" || 1
"stack_size" || 1
"stack_write" || 1
"code_is" || 1
"debug_event" || 1
"debug_get" || 1
"get_callstack" || 1
"exception_unhandled" || 1
"unhandled_handler" || 1
"message_ext" || 1
"is_debug" || 1
"overlay_open" || 1
"is_mouse" || 1
"mouse_over" || 1
"over_debug" || 1
"is_keyboard" || 1
"keyboard_used" || 1
"used_debug" || 1
"debug_log" || 1
"view_delete" || 1
"view_exists" || 1
"slider_int" || 1
"dbg_add" || 1
"add_font" || 1
"font_glyphs" || 1
"dbg_drop" || 1
"drop_down" || 1
"dbg_watch" || 1
"text_separator" || 1
"text_input" || 1
"dbg_checkbox" || 1
"dbg_colour" || 1
"dbg_color" || 1
"dbg_button" || 1
"sprite_button" || 1
"dbg_same" || 1
"same_line" || 1
"show_error" || 1
"enable_drawevent" || 1
"draw_flush" || 1
"draw_arrow" || 1
"draw_button" || 1
"circle_colour" || 1
"ellipse_colour" || 1
"draw_healthbar" || 1
"line_colour" || 1
"width_colour" || 1
"draw_path" || 1
"point_colour" || 1
"rectangle_colour" || 1
"colour_ext" || 1
"roundrect_ext" || 1
"circle_precision" || 1
"triangle_colour" || 1
"clear_alpha" || 1
"clear_depth" || 1
"clear_ext" || 1
"clear_stencil" || 1
"merge_colour" || 1
"get_alphatestenable" || 1
"get_alphatestref" || 1
"get_blendenable" || 1
"blendmode_dest" || 1
"blendmode_destalpha" || 1
"blendmode_src" || 1
"blendmode_srcalpha" || 1
"get_colourwriteenable" || 1
"get_cullmode" || 1
"get_fog" || 1
"get_zfunc" || 1
"get_ztestenable" || 1
"get_zwriteenable" || 1
"gpu_pop" || 1
"pop_state" || 1
"gpu_push" || 1
"push_state" || 1
"set_alphatestenable" || 1
"set_alphatestref" || 1
"set_blendenable" || 1
"set_colourwriteenable" || 1
"set_cullmode" || 1
"set_fog" || 1
"set_scissor" || 1
"get_scissor" || 1
"set_state" || 1
"set_zfunc" || 1
"set_ztestenable" || 1
"set_depth" || 1
"set_zwriteenable" || 1
"get_lighting" || 1
"define_ambient" || 1
"define_direction" || 1
"define_point" || 1
"light_enable" || 1
"get_ambient" || 1
"set_lighting" || 1
"effect_clear" || 1
"create_above" || 1
"create_below" || 1
"emitter_burst" || 1
"emitter_clear" || 1
"destroy_all" || 1
"emitter_enable" || 1
"emitter_region" || 1
"emitter_stream" || 1
"emitter_delay" || 1
"emitter_interval" || 1
"emitter_relative" || 1
"particles_clear" || 1
"particles_count" || 1
"particles_burst" || 1
"automatic_draw" || 1
"automatic_update" || 1
"system_clear" || 1
"particle_exists" || 1
"system_depth" || 1
"system_destroy" || 1
"system_update" || 1
"system_draw" || 1
"draw_order" || 1
"system_exists" || 1
"get_layer" || 1
"system_layer" || 1
"system_global" || 1
"global_space" || 1
"system_color" || 1
"system_colour" || 1
"system_position" || 1
"system_angle" || 1
"type_alpha1" || 1
"type_alpha2" || 1
"type_alpha3" || 1
"type_blend" || 1
"type_clear" || 1
"type_colour1" || 1
"type_colour2" || 1
"type_colour3" || 1
"colour_mix" || 1
"type_create" || 1
"type_death" || 1
"type_destroy" || 1
"type_direction" || 1
"type_exists" || 1
"type_gravity" || 1
"type_life" || 1
"type_orientation" || 1
"type_scale" || 1
"type_shape" || 1
"size_x" || 1
"size_y" || 1
"type_speed" || 1
"type_sprite" || 1
"type_subimage" || 1
"type_step" || 1
"begin_texture" || 1
"primitive_end" || 1
"texture_colour" || 1
"vertex_argb" || 1
"vertex_begin" || 1
"vertex_delete" || 1
"delete_buffer" || 1
"vertex_end" || 1
"vertex_float1" || 1
"vertex_float2" || 1
"vertex_float3" || 1
"vertex_float4" || 1
"add_colour" || 1
"add_custom" || 1
"add_normal" || 1
"add_texcoord" || 1
"format_begin" || 1
"format_delete" || 1
"format_end" || 1
"format_get" || 1
"vertex_freeze" || 1
"get_buffer" || 1
"buffer_size" || 1
"vertex_normal" || 1
"submit_ext" || 1
"vertex_texcoord" || 1
"vertex_ubyte4" || 1
"enable_swf" || 1
"get_swf" || 1
"draw_self" || 1
"set_swf" || 1
"enable_svg" || 1
"get_svg" || 1
"set_svg" || 1
"sprite_general" || 1
"sprite_pos" || 1
"draw_tile" || 1
"draw_tilemap" || 1
"application_get" || 1
"surface_draw" || 1
"surface_enable" || 1
"surface_is" || 1
"video_open" || 1
"video_close" || 1
"video_set" || 1
"set_volume" || 1
"video_draw" || 1
"video_pause" || 1
"video_resume" || 1
"video_enable" || 1
"enable_loop" || 1
"video_seek" || 1
"seek_to" || 1
"video_is" || 1
"get_volume" || 1
"surface_ext" || 1
"surface_general" || 1
"copy_part" || 1
"surface_format" || 1
"format_is" || 1
"surface_exists" || 1
"surface_free" || 1
"target_depth" || 1
"texture_depth" || 1
"surface_has" || 1
"has_depth" || 1
"surface_reset" || 1
"surface_resize" || 1
"draw_highscore" || 1
"set_font" || 1
"set_halign" || 1
"set_valign" || 1
"text_colour" || 1
"ext_colour" || 1
"draw_texture" || 1
"get_fonts" || 1
"get_sprites" || 1
"get_textures" || 1
"get_tilesets" || 1
"texturegroup_load" || 1
"texturegroup_unload" || 1
"texturegroup_set" || 1
"set_mode" || 1
"texture_debug" || 1
"debug_messages" || 1
"texel_height" || 1
"texel_width" || 1
"texture_global" || 1
"global_scale" || 1
"texture_is" || 1
"is_ready" || 1
"texture_prefetch" || 1
"texture_set" || 1
"set_stage" || 1
"bin_close" || 1
"bin_open" || 1
"bin_position" || 1
"bin_read" || 1
"read_byte" || 1
"bin_rewrite" || 1
"bin_seek" || 1
"bin_size" || 1
"bin_write" || 1
"write_byte" || 1
"json_decode" || 1
"json_encode" || 1
"json_parse" || 1
"json_stringify" || 1
"load_csv" || 1
"md5_file" || 1
"sha1_file" || 1
"unzip_async" || 1
"zip_create" || 1
"zip_add" || 1
"add_file" || 1
"zip_save" || 1
"directory_create" || 1
"directory_destroy" || 1
"directory_exists" || 1
"filename_change" || 1
"filename_dir" || 1
"filename_drive" || 1
"filename_name" || 1
"filename_path" || 1
"file_attributes" || 1
"file_copy" || 1
"file_delete" || 1
"file_exists" || 1
"find_close" || 1
"file_rename" || 1
"ini_close" || 1
"key_exists" || 1
"text_close" || 1
"text_eof" || 1
"text_eoln" || 1
"open_append" || 1
"open_read" || 1
"open_write" || 1
"text_readln" || 1
"text_writeln" || 1
"tilt_x" || 1
"tilt_y" || 1
"tilt_z" || 1
"device_is" || 1
"is_keypad" || 1
"keypad_open" || 1
"mouse_dbclick" || 1
"dbclick_enable" || 1
"raw_x" || 1
"raw_y" || 1
"x_to" || 1
"y_to" || 1
"axis_count" || 1
"gamepad_enumerate" || 1
"axis_value" || 1
"button_count" || 1
"button_value" || 1
"get_axis" || 1
"get_button" || 1
"get_description" || 1
"get_device" || 1
"device_count" || 1
"get_guid" || 1
"get_mapping" || 1
"hat_count" || 1
"hat_value" || 1
"is_connected" || 1
"gamepad_remove" || 1
"remove_mapping" || 1
"set_axis" || 1
"set_button" || 1
"set_option" || 1
"set_vibration" || 1
"gamepad_test" || 1
"test_mapping" || 1
"gesture_flick" || 1
"get_flick" || 1
"get_tap" || 1
"gesture_tap" || 1
"io_clear" || 1
"check_direct" || 1
"keyboard_clear" || 1
"get_map" || 1
"get_numlock" || 1
"key_press" || 1
"key_release" || 1
"set_map" || 1
"set_numlock" || 1
"keyboard_unset" || 1
"unset_map" || 1
"mouse_clear" || 1
"wheel_down" || 1
"wheel_up" || 1
"virtual_height" || 1
"virtual_hide" || 1
"virtual_show" || 1
"virtual_status" || 1
"key_add" || 1
"key_hide" || 1
"key_show" || 1
"gc_collect" || 1
"gc_enable" || 1
"get_stats" || 1
"gc_is" || 1
"gc_target" || 1
"ref_any" || 1
"any_alive" || 1
"game_end" || 1
"game_get" || 1
"game_restart" || 1
"game_set" || 1
"game_change" || 1
"highscore_add" || 1
"highscore_value" || 1
"highscore_name" || 1
"angle_difference" || 1
"to_object" || 1
"to_point" || 1
"3d_normalised" || 1
"product_normalised" || 1
"lengthdir_x" || 1
"lengthdir_y" || 1
"point_direction" || 1
"distance_3d" || 1
"compare_date" || 1
"compare_datetime" || 1
"compare_time" || 1
"date_create" || 1
"create_datetime" || 1
"date_current" || 1
"current_datetime" || 1
"date_datetime" || 1
"datetime_string" || 1
"date_of" || 1
"date_string" || 1
"in_month" || 1
"in_year" || 1
"date_day" || 1
"day_span" || 1
"day_of" || 1
"hour_of" || 1
"minute_of" || 1
"get_month" || 1
"second_of" || 1
"get_timezone" || 1
"get_week" || 1
"get_weekday" || 1
"get_year" || 1
"date_hour" || 1
"hour_span" || 1
"inc_day" || 1
"inc_hour" || 1
"inc_minute" || 1
"inc_month" || 1
"inc_second" || 1
"inc_week" || 1
"inc_year" || 1
"date_is" || 1
"is_today" || 1
"date_leap" || 1
"leap_year" || 1
"date_minute" || 1
"minute_span" || 1
"date_month" || 1
"month_span" || 1
"date_second" || 1
"second_span" || 1
"date_set" || 1
"set_timezone" || 1
"time_of" || 1
"time_string" || 1
"date_valid" || 1
"valid_datetime" || 1
"date_week" || 1
"week_span" || 1
"date_year" || 1
"year_span" || 1
"get_timer" || 1
"build_identity" || 1
"build_lookat" || 1
"projection_ortho" || 1
"perspective_fov" || 1
"matrix_get" || 1
"matrix_multiply" || 1
"matrix_inverse" || 1
"matrix_set" || 1
"stack_is" || 1
"is_empty" || 1
"stack_set" || 1
"matrix_transform" || 1
"transform_vertex" || 1
"irandom_range" || 1
"math_get" || 1
"get_epsilon" || 1
"math_set" || 1
"set_epsilon" || 1
"random_get" || 1
"get_seed" || 1
"random_range" || 1
"random_set" || 1
"set_seed" || 1
"circle_list" || 1
"ellipse_list" || 1
"line_list" || 1
"point_list" || 1
"rectangle_list" || 1
"place_empty" || 1
"place_free" || 1
"place_meeting" || 1
"position_change" || 1
"position_destroy" || 1
"position_empty" || 1
"position_meeting" || 1
"add_cell" || 1
"add_instances" || 1
"add_rectangle" || 1
"clear_all" || 1
"clear_cell" || 1
"clear_rectangle" || 1
"grid_draw" || 1
"grid_path" || 1
"to_ds" || 1
"potential_settings" || 1
"motion_add" || 1
"motion_set" || 1
"bounce_all" || 1
"bounce_solid" || 1
"contact_all" || 1
"contact_solid" || 1
"outside_all" || 1
"move_and" || 1
"and_collide" || 1
"outside_solid" || 1
"move_random" || 1
"move_snap" || 1
"move_towards" || 1
"towards_point" || 1
"move_wrap" || 1
"place_snapped" || 1
"connect_async" || 1
"raw_async" || 1
"server_raw" || 1
"socket_ext" || 1
"network_destroy" || 1
"network_resolve" || 1
"send_broadcast" || 1
"send_packet" || 1
"send_raw" || 1
"udp_raw" || 1
"set_timeout" || 1
"environment_get" || 1
"get_variable" || 1
"external_call" || 1
"external_define" || 1
"external_free" || 1
"gml_pragma" || 1
"gml_release" || 1
"release_mode" || 1
"os_check" || 1
"check_permission" || 1
"get_config" || 1
"get_language" || 1
"is_network" || 1
"network_connected" || 1
"os_lock" || 1
"lock_orientation" || 1
"os_set" || 1
"orientation_lock" || 1
"os_powersave" || 1
"powersave_enable" || 1
"parameter_count" || 1
"parameter_string" || 1
"resolution_get" || 1
"resolution_set" || 1
"physics_raycast" || 1
"physics_mass" || 1
"mass_properties" || 1
"physics_test" || 1
"test_overlap" || 1
"fixture_add" || 1
"bind_ext" || 1
"fixture_create" || 1
"fixture_delete" || 1
"set_angular" || 1
"angular_damping" || 1
"set_awake" || 1
"set_box" || 1
"box_shape" || 1
"set_chain" || 1
"chain_shape" || 1
"circle_shape" || 1
"set_collision" || 1
"collision_group" || 1
"set_edge" || 1
"edge_shape" || 1
"set_kinematic" || 1
"set_linear" || 1
"linear_damping" || 1
"set_polygon" || 1
"polygon_shape" || 1
"set_sensor" || 1
"get_restitution" || 1
"physics_remove" || 1
"remove_fixture" || 1
"apply_angular" || 1
"angular_impulse" || 1
"apply_force" || 1
"apply_impulse" || 1
"local_force" || 1
"local_impulse" || 1
"apply_torque" || 1
"joint_delete" || 1
"joint_distance" || 1
"distance_create" || 1
"joint_enable" || 1
"enable_motor" || 1
"joint_friction" || 1
"friction_create" || 1
"joint_gear" || 1
"gear_create" || 1
"joint_get" || 1
"joint_prismatic" || 1
"prismatic_create" || 1
"joint_pulley" || 1
"pulley_create" || 1
"joint_revolute" || 1
"revolute_create" || 1
"joint_rope" || 1
"rope_create" || 1
"joint_set" || 1
"set_value" || 1
"joint_weld" || 1
"weld_create" || 1
"joint_wheel" || 1
"wheel_create" || 1
"particle_count" || 1
"particle_create" || 1
"region_box" || 1
"region_circle" || 1
"region_poly" || 1
"draw_ext" || 1
"get_damping" || 1
"data_particle" || 1
"get_gravity" || 1
"get_group" || 1
"get_radius" || 1
"group_add" || 1
"group_box" || 1
"group_circle" || 1
"group_count" || 1
"group_delete" || 1
"get_ang" || 1
"ang_vel" || 1
"centre_x" || 1
"centre_y" || 1
"get_inertia" || 1
"vel_x" || 1
"vel_y" || 1
"group_join" || 1
"group_polygon" || 1
"set_category" || 1
"category_flags" || 1
"set_damping" || 1
"set_flags" || 1
"set_gravity" || 1
"set_group" || 1
"set_radius" || 1
"physics_draw" || 1
"physics_pause" || 1
"pause_enable" || 1
"world_create" || 1
"world_draw" || 1
"world_gravity" || 1
"update_iterations" || 1
"update_speed" || 1
"ansi_char" || 1
"clipboard_get" || 1
"clipboard_has" || 1
"has_text" || 1
"clipboard_set" || 1
"set_text" || 1
"byte_length" || 1
"string_char" || 1
"char_at" || 1
"string_copy" || 1
"string_count" || 1
"string_delete" || 1
"string_digits" || 1
"string_format" || 1
"string_hash" || 1
"hash_to" || 1
"to_newline" || 1
"height_ext" || 1
"string_insert" || 1
"string_length" || 1
"string_letters" || 1
"string_lettersdigits" || 1
"string_lower" || 1
"string_ord" || 1
"ord_at" || 1
"string_repeat" || 1
"replace_all" || 1
"string_set" || 1
"set_byte" || 1
"string_upper" || 1
"width_ext" || 1
"string_ext" || 1
"trim_start" || 1
"trim_end" || 1
"string_starts" || 1
"starts_with" || 1
"string_ends" || 1
"ends_with" || 1
"split_ext" || 1
"join_ext" || 1
"concat_ext" || 1
"string_foreach" || 1
"array_delete" || 1
"array_equals" || 1
"array_insert" || 1
"array_pop" || 1
"array_push" || 1
"array_resize" || 1
"array_set" || 1
"array_sort" || 1
"array_shift" || 1
"shuffle_ext" || 1
"contains_ext" || 1
"array_first" || 1
"array_last" || 1
"array_find" || 1
"array_any" || 1
"array_all" || 1
"array_foreach" || 1
"array_reduce" || 1
"copy_while" || 1
"map_ext" || 1
"unique_ext" || 1
"reverse_ext" || 1
"array_concat" || 1
"array_union" || 1
"array_intersection" || 1
"is_instanceof" || 1
"static_get" || 1
"static_set" || 1
"is_array" || 1
"is_bool" || 1
"is_callable" || 1
"is_handle" || 1
"is_infinity" || 1
"is_int32" || 1
"is_int64" || 1
"is_method" || 1
"is_nan" || 1
"is_numeric" || 1
"is_ptr" || 1
"is_real" || 1
"is_string" || 1
"is_struct" || 1
"is_undefined" || 1
"get_self" || 1
"handle_parse" || 1
"variable_clone" || 1
"variable_get" || 1
"get_hash" || 1
"global_exists" || 1
"global_get" || 1
"global_set" || 1
"instance_names" || 1
"instance_set" || 1
"exists_from" || 1
"struct_foreach" || 1
"get_from" || 1
"remove_from" || 1
"set_from" || 1
"event_ext" || 1
"browser_input" || 1
"input_capture" || 1
"clickable_delete" || 1
"clickable_exists" || 1
"clickable_set" || 1
"set_style" || 1
"url_get" || 1
"get_domain" || 1
"open_ext" || 1
"open_full" || 1
"length_1d" || 1
"length_2d" || 1
"array_height" || 1
"height_2d" || 1
"product_normalized" || 1
"3d_normalized" || 1
"merge_color" || 1
"text_color" || 1
"ext_color" || 1
"point_color" || 1
"line_color" || 1
"width_color" || 1
"rectangle_color" || 1
"color_ext" || 1
"triangle_color" || 1
"circle_color" || 1
"ellipse_color" || 1
"font_cache" || 1
"cache_glyph" || 1
"texture_color" || 1
"gui_height" || 1
"resume_music" || 1
"music_is" || 1
"pause_music" || 1
"play_music" || 1
"stop_music" || 1
"music_gain" || 1
"highscore_clear" || 1
"type_color1" || 1
"type_color2" || 1
"type_color3" || 1
"color_mix" || 1
"system_drawit" || 1
"os_request" || 1
"request_permission" || 1
"gui_maximise" || 1
"gui_maximize" || 1
"set_colorwriteenable" || 1
"get_colorwriteenable" || 1
"achievement_event" || 1
"ads_enable" || 1
"ads_disable" || 1
"ads_setup" || 1
"engagement_launch" || 1
"engagement_available" || 1
"engagement_active" || 1
"event_preload" || 1
"ads_set" || 1
"set_reward" || 1
"reward_callback" || 1
"display_height" || 1
"display_width" || 1
"ads_move" || 1
"interstitial_available" || 1
"interstitial_display" || 1
"iap_activate" || 1
"iap_status" || 1
"iap_enumerate" || 1
"enumerate_products" || 1
"iap_restore" || 1
"restore_all" || 1
"iap_acquire" || 1
"iap_consume" || 1
"iap_product" || 1
"product_details" || 1
"iap_purchase" || 1
"purchase_details" || 1
"tile_notification" || 1
"add_entry" || 1
"add_html" || 1
"html_entry" || 1
"add_xaml" || 1
"xaml_entry" || 1
"settingscharm_set" || 1
"set_xaml" || 1
"settingscharm_get" || 1
"get_xaml" || 1
"settingscharm_remove" || 1
"remove_entry" || 1
"share_image" || 1
"share_screenshot" || 1
"share_file" || 1
"share_url" || 1
"share_text" || 1
"search_enable" || 1
"search_disable" || 1
"search_add" || 1
"add_suggestions" || 1
"win8_device" || 1
"license_initialize" || 1
"initialize_sandbox" || 1
"secondarytile_tile" || 1
"notification_template" || 1
"template_add" || 1
"uwp_device" || 1
"winphone_license" || 1
"tile_title" || 1
"tile_count" || 1
"back_title" || 1
"content_wide" || 1
"image_small" || 1
"tile_icon" || 1
"small_icon" || 1
"tile_wide" || 1
"wide_content" || 1
"tile_cycle" || 1
"cycle_images" || 1
"small_background" || 1
"background_image" || 1
"get_friction" || 1
"get_mass" || 1
"shader_reset" || 1
"i_array" || 1
"add_color" || 1
"add_textcoord" || 1
"get_application" || 1
"push_set" || 1
"set_application" || 1
"color_set" || 1
"get_event" || 1
"event_frames" || 1
"get_forced" || 1
"forced_depth" || 1
"background_change" || 1
"tile_exists" || 1
"tile_create" || 1
"tile_destroy" || 1
"tile_change" || 1
"tile_xscale" || 1
"tile_yscale" || 1
"tile_blend" || 1
"tile_alpha" || 1
"tile_x" || 1
"tile_y" || 1
"tile_region" || 1
"tile_visible" || 1
"has_any" || 1
"any_tag" || 1
"option_count" || 1
"option_names" || 1
"option_value" || 1
"get_options" || 1
"extension_exists" || 1
"get_version" || 1
"animcurve_exists" || 1
"ref_alive" || 1
"fx_create" || 1
"parameter_names" || 1
"get_parameters" || 1
"get_single" || 1
"set_parameter" || 1
"set_parameters" || 1
"set_single" || 1
"set_fx" || 1
"get_fx" || 1
"layer_clear" || 1
"clear_fx" || 1
"layer_enable" || 1
"enable_fx" || 1
"layer_fx" || 1
"fx_is" || 1
"define_player" || 1
"define_mock" || 1
"mock_input" || 1
"input_frame" || 1
"frame_delay" || 1
"define_extra" || 1
"extra_network" || 1
"network_latency" || 1
"use_manual" || 1
"manual_start" || 1
"rollback_create" || 1
"create_game" || 1
"rollback_join" || 1
"join_game" || 1
"rollback_start" || 1
"start_game" || 1
"rollback_leave" || 1
"leave_game" || 1
"get_input" || 1
"rollback_chat" || 1
"use_player" || 1
"rollback_set" || 1
"set_player" || 1
"get_player" || 1
"use_random" || 1
"random_input" || 1
"rollback_display" || 1
"display_events" || 1
"rollback_sync" || 1
"sync_on" || 1
"on_frame" || 1
"set_subscriptions" || 1
"source_create" || 1
"source_destroy" || 1
"source_start" || 1
"source_stop" || 1
"source_pause" || 1
"source_resume" || 1
"source_reset" || 1
"source_reconfigure" || 1
"get_period" || 1
"reps_completed" || 1
"reps_remaining" || 1
"get_units" || 1
"get_time" || 1
"time_remaining" || 1
"get_children" || 1
"source_exists" || 1
"time_seconds" || 1
"seconds_to" || 1
"to_bpm" || 1
"time_bpm" || 1
"bpm_to" || 1
"to_seconds" || 1
"call_later" || 1
"call_cancel" || 1
"get_frequency" || 1
